From - Tue May 17 14:28:41 2011
Date: Tue May 17 14:28:41 2011
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2011-05-17)
X-dev-at: 69f7630157b16eda1639323e6bbc269096255006

------------------------------------------------------------
[Graduated]

* bd/mod_esi_binary (inets) (2011-02-23) 1 commit
 + Modify mod_esi:deliver/2 to accept binary data (73f261d)

* bd/mod_esi_timeout_fix (inets) (2011-03-17) 1 commit
 + Fix timeout message generated by mod_esi (eea0a7b)

* bsmr/fix-makefile-in-for-xref-mod-app-escript () (2010-12-10) 0 commits

* dc/improved_find_redist (erts) (2011-03-18) 1 commit
 + support new SDKs in find_redist.sh and fallback to $ERL_TOP as last resort (b76ad06)

* fm/httpc-upload-body-streaming () (2011-03-04) 0 commits


* gs/mod_security-property-docs () (2011-03-14) 0 commits

* ks/list_to_bitstring (hipe) (2011-05-01) 4 commits
 + Fix handling of <<_:N,_:_*M>> type expressions (9a256f1)
 + Fix the argument of erlang:list_to_bitstring/1 (1abe7a3)
 + Move function to its proper place (ba73458)
 + Remove unneeded function 'sequence/2' (b9903ed)

* ks/snmp-specs (snmp) (2011-04-03) 1 commit
 + Add specs for functions that do not return (7354ffb)

* lt/et-fix (et) (2011-04-26) 1 commit
 + Windows fixes, content_viewer window size was wrong and removed focus stealing (d3d2a66)

* ms/inets-prevent_xss_in_error_pages/bmkmerge (inets) (2011-02-21) 1 commit
 + inets: prevent XSS in error pages (4827d5d)

* rj/fix-httpd-format (inets) (2011-03-17) 1 commit
 + Fix log messages formating in httpd (cbe8b2e)

* sa/dialyzer-tests (dialyzer) (2011-03-21) 22 commits
 + Update dialyzer.spec (39e62c0)
 + Add race/ets_insert_public (afd9dd5)
 + Add opaque/ewgi,ewgi2 (5e76fd5)
 + Add opaque/schuett_bug (7a43c9f)
 + Add small/param_types_crash (b93b8ea)
 + Add small/file_open_encoding (eaead79)
 + Add small/false_false (1f1e045)
 + Add small/ets_update_counter (4db4b78)
 + Add small/bin_compr (120aa71)
 + Add small/tuple_set_crash (c69947d)
 + Add small/refine_failing (7afd920)
 + Add small/not_bogus_warning (500567d)
 ...

* ss/fix-cover-fd-leak (tools) (2011-05-06) 2 commits
 + Add a check logic to prevent file descriptor leak (7c1b371)
 + Fix file descriptor leak (0568a0e)

* ta/gitignore-xmerl_test (otp) (2011-05-11) 1 commit
 + git ignore lib/xmerl/test/xmerl_test.erl (3c0fb92)

* ta/re-doc (stdlib) (2011-05-16) 1 commit
 + re: remove gratuitous "it " in manpage (657cf4b)

* tm/xmerl_attr_charref_fix (xmerl) (2011-04-28) 1 commit
 + Prevent xmerl from over-normalizing character references in attributes (a011451)

* uw/mnesia-majority (mnesia) (2011-05-13) 9 commits
 + dialyzer warning on mnesia_tm (8d7963d)
 + Add documentation text about majority checking (497f4b2)
 + add mnesia_majority_test suite (4eacd6d)
 + where_to_wlock optimization + change_table_majority/2 (5423559)
 + bug in mnesia_tm:needs_majority/2 (ca1412a)
 + optimize sticky_lock maj. check (b10094b)
 + check majority for sticky locks (5309d52)
 + Write locks now check majority when needed. (38eef7a)
 + Add {majority, boolean()} per-table option. (6d446fc)

------------------------------------------------------------
[New topics]

* fm/external_size_2 (erts, hipe) (2011-05-16) 1 commit
 - Added erlang:external_size/2 BIF (7eb8098)

* sa/dialyzer-server-loop-fix (dialyzer) (2011-05-03) 1 commit
 - Fix server loop detection (3a7af1c)

* ta/nif-strict-aliasing (erts) (2011-05-10) 2 commits
 - erts: use a union to avoid strict aliasing issues (751a5c3)
 - erts: adapt matrix_nif to R14 erl_nif API changes (d965eb8)

* ta/nif-variadic-funs (erts) (2011-05-13) 1 commit
 - erts: convert variadic nif funs into inline funs (19a9f1c)

* vs/asn1_long-definite-lenght (asn1) (2011-05-16) 2 commits
 - fix while loop reading beyond input buffers memory (c07026e)
 - add size check to determine if the calculated length has overflowed the size of the variable used to store it (6ac219a)

------------------------------------------------------------
[Stalled]

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (7203932)

Action expected from: Topic author

* fm/posix-fallocate (erts, kernel) (2011-04-15) 4 commits
 - Added missing surrounding if statement (5ec9fab)
 - Fixes to file:allocate/2 and respective tests (d0fb479)
 - Fix build on Solaris (9b8aecf)
 - Added file:allocate/2 (7554dbb)

Action expected from: Topic author

* jn/gen_stream (stdlib) (2011-04-15) 2 commits
 - Update gen_stream tests to conform with common_test standard (9f50d34)
 - Add gen_stream behaviour (3065e10)

Action expected from: OTP-Team

* sa/callback-attr (compiler, inets, kernel, otp, stdlib) (2010-06-08) 8 commits
 - Add callback specs into 'application' module in kernel (c8dfabf)
 - Add callback specs to tftp module following internet documentation (3f633a0)
 - Add callback specs to inets_service module following possibly deprecated comments (4fc26b6)
 - Add '-callback' attributes in stdlib's behaviours (688f3a4)
 - Update primary bootstrap (be87065)
 - Update the documentation with information on the callback attribute (ad7eb2c)
 - Automatically generate 'behaviour_info' function from '-callback' attributes (67fc274)
 - Add '-callback' attribute to language syntax (b0ecd29)

Action expected from: OTP-Team

* ta/typer-quote-atoms (hipe, typer) (2011-03-20) 1 commit
 - Quote atoms if necessary in types (254e21e)

Action expected from: Hipe-team reviewer

* vb/shell (erts, kernel, stdlib) (2011-01-21) 6 commits
 - Add expandfmt_fun option for io:setopts (f139eab)
 - Correct JCL's help indentation (95672fa)
 - Handle JCL's "r" command error when no pool started (ba4b196)
 - Fix tab expansion in remote shell (e2077cb)
 - edlin_expand: fix matches formatting (838b84a)
 - Take into account arity len when calculating field's width (ff28c52)

Action expected from: Topic author

* nox/xmerl-namespace-axis (xmerl) (2010-12-07) 12 commits
 . Implement namespace axis (27d791f)
 . Add `#xmlPI` support to xmerl_xpath:write_node/1 (75e67f5)
 . Fix processing-instruction(name?) (f05e78b)
 . Fix path filters (610df56)
 . Support more top-level primary expressions (770d6d9)
 . Accumulate comments in element nodes (e5b6b3a)
 . Add `default_attrs` option (18584c5)
 . Allow whole documents to be returned (aef3dea)
 . Track parents and namespace in `#xmlAttribute` nodes (dc9b220)
 . Track parents in `#xmlPI` nodes (5095331)
 . Set `vsn` field in `#xmlDecl` record (d712331)
 . Fix namespace-conformance constraints (e062270)

Action expected from: R15 rel

* pd/ttb_upgrade (observer) (2011-04-05) 30 commits
 . additional tests for ttb module (ee2dabc)
 . new tests for ttb module (6f8ec53)
 . updated documentation (d39fa78)
 . updated OTP tests (dc1af0f)
 . (BUGFIX) Error with ip tracing to wrap sets (5082fc8)
 . Add onviso_server and cli as an exemplary ttb usage (d5a68df)
 . Include logfile name in fetch directory name (45f3302)
 . missing files addes (3e759dd)
 . dbg-type tracing (ece6a3b)
 . Optional handler specification allowed in stop/1 - Allowed optional handler specification in trace/2 (97be5ad)
 . Flush file trace port buffers with given frequency (9d4b083)
 . Autoresume tracing (7101720)
 ...

Action expected from: Topic author


------------------------------------------------------------
[Cooking]

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (0d913e0)
 - Inline less aggressively for native-code compilation (0215ac6)
 - Crudely fix return type for the lists:key{search,find,member}/3 (4f48864)
 - seq_trace_SUITE: Don't native-compile (3799b17)
 - Disable native code if on_load is used (f35872c)
 - andor_SUITE: Don't native-compile (a8ab68c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* pr/mnesia_frag_hash (mnesia) (2011-04-27) 2 commits
 - add mnesia_frag_hash test (1d6762d)
 - Reduce calls to phash in key_to_frag_number (67a20c0)

* ta/dragonfly-test_server-config (test_server) (2011-04-22) 1 commit
 - Add DragonflyBSD support to test_server (0a97fea)

* ta/sendfile (erts, kernel) (2011-01-13) 1 commit
 - Implement file:sendfile (cc93068)

* tj/streaming_crypto_functions (crypto) (2011-05-06) 1 commit
 - Add true streaming AES (CTR) encryption and streaming HMAC operations (46c20ea)

* tn/inet_drv-fix (erts) (2011-04-08) 1 commit
 - Use libdlpi to get physical address (e360563)

------------------------------------------------------------
[Dropped]

