From - Mon Mar 28 15:06:11 2011
Date: Mon Mar 28 15:06:11 2011
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2011-03-28)
X-dev-at: 9f78db422a8facfaad909a656ffabeb27f8fe2fd

------------------------------------------------------------
[Graduated]

* bw/tv-render-fix (tv) (2010-10-06) 1 commit
 + tv: Allow table viewer to display refs, ports and small binaries (5eff630)

* cg/fix-sizeof-array-arg (erl_interface) (2011-02-25) 1 commit
 + Fix using sizeof() for array given as function argument (6228f21)

* sg/fix-diskless-booted-relup (sasl) (2010-09-19) 1 commit
 + Remove traces of release_handler reading from filesystem when it has Masters list (c425230)

* ta/binary-part-typo () (2011-01-22) 0 commits

* ta/efficiencyguide-typos () (2011-01-27) 0 commits

* ta/epmd-typo () (2011-01-09) 0 commits

* ta/erlsrv-typos (erts, kernel, otp, stdlib) (2010-12-14) 7 commits
 + Fix two typos in erlsrv log messages (179de7d)
 + Fix typo in epmd help (0094f95)
 + Fix typo in binary:part/2 example (75bde02)
 + Fix typos in efficiency guide (e2ad0e6)
 + erts: Fix doc typos, duplication and readability (b2f3b6b)
 + Fix inet:port/1 doc to match implementation/spec (aeb8dc0)
 + Fix typos in zip manpage (2fb83f9)

* ta/doc-fixes (erts) (2010-12-14) 1 commit
 . Fix two typos in erlsrv log messages (cef1bb0)

* ta/erts-doc () (2011-02-01) 0 commits

* ta/inet_port-doc () (2011-02-20) 0 commits

* ta/zip-doc () (2011-02-23) 0 commits

------------------------------------------------------------
[New topics]

* dc/improved_find_redist (erts) (2011-03-18) 1 commit
 - support new SDKs in find_redist.sh and fallback to $ERL_TOP as last resort (f4f35aa)

* ta/typer-add-pa-pz (typer) (2011-03-22) 1 commit
 - Add options -pa Dir and -pz Dir to TypEr (4240cf0)

* ta/typer-quote-atoms (hipe, typer) (2011-03-20) 1 commit
 - Quote atoms if necessary in types (254e21e)

------------------------------------------------------------
[Stalled]

------------------------------------------------------------
[Cooking]

* bd/doc_fixes2 (crypto, inets, stdlib, webtool) (2011-02-23) 1 commit
 - Various small documentation fixes (f7cd7a2)

* bd/mod_esi_binary (inets) (2011-02-23) 1 commit
 - Modify mod_esi:deliver/2 to accept binary data (73f261d)

* bd/mod_esi_timeout_fix (inets) (2011-03-17) 1 commit
 - Fix timeout message generated by mod_esi (eea0a7b)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (8592a02)
 - Inline less aggressively for native-code compilation (e699ad4)
 - Crudely fix return type for the lists:key{search,find,member}/3 (2b72202)
 - seq_trace_SUITE: Don't native-compile (2712344)
 - Disable native code if on_load is used (e8d0ea4)
 - andor_SUITE: Don't native-compile (e25ef8c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* bsmr/fix-makefile-in-for-xref-mod-app-escript (otp) (2010-12-10) 1 commit
 - Fix for Makefile.in invoking xref_mod_app.escript (10d4235)

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (7203932)

* cg/fix-pointer-dereference (erts) (2011-02-23) 1 commit
 - Fix some wrong pointer dereferences (47f9ef2)

* cg/fix-prng (stdlib) (2010-10-06) 1 commit
 - Fix a bug in the implementation of the pseudo-random number generator (863ec4d)

* es/pattern_match_on_magic_binaries (erts) (2011-03-16) 1 commit
 - Allow some limited pattern matching on magic binaries (e994db4)

* fd/unix-efile-readdir-fix (erts) (2010-12-15) 1 commit
 - Fix call to strncat, 3rd arg should be of type size_t and not a pointer (78cfdaf)

* fm/httpc-upload-body-streaming (inets) (2010-12-01) 1 commit
 - httpc: added support for streaming the body of an upload request (PUT or POST) (402ce68)

* fm/posix-fallocate (erts, kernel) (2011-01-10) 2 commits
 - Fix build on Solaris (38a922d)
 - Added file:allocate/2 (9870d9b)

* gc/gen-format-status-improvements (stdlib) (2010-06-12) 1 commit
 - Fix format_status bug for unregistered gen_event processes (95ed86f)

* gl/erts-doterlang-docs (erts) (2010-12-19) 1 commit
 - Add back documentation on .erlang processing (6f9d175)

* gs/mod_security-property-docs (inets) (2011-03-11) 1 commit
 - mod_security property docs (208b1bc)

* hw/call-chmod-without-f (asn1, common_test, compiler, cosFileTransfer, crypto, debugger, docbuilder, edoc, erl_interface, erts, et, inets, inviso, kernel, megaco, mnesia, orber, parsetools, percept, public_key, reltool, runtime_tools, snmp, ssl, stdlib, syntax_tools, test_server, tools) (2010-11-15) 1 commit
 - Call chmod without the "-f" flag (7ed11a8)

* hw/epmd-bind-to-address (erts) (2010-11-10) 1 commit
 - Allow user to specify the IP address epmd binds to (bcf3b3d)

* hw/fix-epmd-perror (erts) (2010-11-13) 1 commit
 - Fix epmd's dbg_perror() output (b363d7d)

* ja/cocci-useless-cast (erts) (2011-02-01) 1 commit
 - Remove useless casts from the emulator (4163493)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* jn/gen_stream (stdlib) (2011-01-31) 1 commit
 - Add gen_stream behaviour (730c7fd)

* km/pool_connect-to-running-nodes (stdlib) (2010-09-02) 1 commit
 - Change pool module to attempt to attach to nodes that are already running (a9f4cbc)

* ks/erl_recomment (syntax_tools) (2011-02-23) 1 commit
 - Fix bug with some comments disappearing (64eb70d)

* ks/hipe-ppc64 (erts, hipe, kernel) (2011-02-10) 8 commits
 - Enable HiPE by default when compiling for PPC64 (577a628)
 - Translate RTL to PPC code on PPC64 too (6f40a86)
 - Changes in ppc files for PPC64 (ea5edef)
 - Additions for the PPC64 backend (861cfc9)
 - Changes for the PPC64 backend (dbba32b)
 - Added loader for ppc64 (60826a5)
 - New files for the 64-bit backends (7c53e28)
 - Cleanup  tags (e34f3a0)

* ks/prim_file-fixes (erts) (2011-02-05) 3 commits
 - New version of the file (ca86ed3)
 - Driver names should be strings, not atoms (b8ea40c)
 - Cleanup and cosmetic changes (6adc116)

* mh/eunit-surefire-reports (eunit) (2011-02-25) 1 commit
 - Don't shorten error messages in Eunit Surefire reports (d0cc2ae)

* mk/net-kernel-epmd-return-list (kernel) (2010-12-10) 1 commit
 - Fix list returned by net_kernel:epmd_module (169d7e4)

* ms/beam-fix-format-specifiers-in-erl_exit-msg (erts) (2011-02-25) 1 commit
 - Fix format specifiers in erl_exit messages (13f5d59)

* ms/epmd-local-access-check (erts) (2010-11-24) 1 commit
 - epmd: include host address in local access check (5b68030)

* ms/file-fix-hang-reading-compressed-files (erts, kernel) (2011-01-30) 1 commit
 - file: fix hang reading compressed files (292ecd0)

* ms/inets-prevent_xss_in_error_pages (inets) (2011-02-21) 1 commit
 - inets: prevent XSS in error pages (4827d5d)

* nox/xmerl-namespace-axis (xmerl) (2010-12-07) 12 commits
 - Implement namespace axis (27d791f)
 - Add `#xmlPI` support to xmerl_xpath:write_node/1 (75e67f5)
 - Fix processing-instruction(name?) (f05e78b)
 - Fix path filters (610df56)
 - Support more top-level primary expressions (770d6d9)
 - Accumulate comments in element nodes (e5b6b3a)
 - Add `default_attrs` option (18584c5)
 - Allow whole documents to be returned (aef3dea)
 - Track parents and namespace in `#xmlAttribute` nodes (dc9b220)
 - Track parents in `#xmlPI` nodes (5095331)
 - Set `vsn` field in `#xmlDecl` record (d712331)
 - Fix namespace-conformance constraints (e062270)

* pg/des-cfb-functions (crypto) (2010-10-16) 1 commit
 - Add DES and Triple DES cipher feedback (CFB) mode functions (2c79ae7)

* rc/rpc_pmap-typo (kernel) (2011-02-22) 1 commit
 - Fix typo in doc of rpc:pmap/3 (ee1ea4c)

* rj/fix-httpd-format (inets) (2011-03-17) 1 commit
 - Fix log messages formating in httpd (cbe8b2e)

* sa/callback-attr (compiler, inets, kernel, orber, otp, stdlib) (2010-06-08) 7 commits
 - Add callback specs into 'application' module in kernel (1934c3c)
 - Add callback specs to tftp module following internet documentation (8ab4c9e)
 - Add callback specs to inets_service module following possibly deprecated comments (2d430fb)
 - Add '-callback' attributes in stdlib's behaviours (0e453c2)
 - Update primary bootstrap (537084b)
 - Automatically generate 'behaviour_info' function from '-callback' attributes (361863c)
 - Add '-callback' attribute to language syntax (4f8bf7a)

* sa/float_to_list_2 (erts, stdlib) (2011-01-16) 1 commit
 - Added float_to_list/2 that allows to specify formatting options (ee5a309)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 - Change make:files to behave more like erlc (5e9d051)

* sv/enif_is_exception (erts) (2011-02-22) 1 commit
 - add support for checking if an ERL_NIF_TERM is an exception (f8cc2b0)

* ta/erts-unused-vars (erts) (2011-03-10) 1 commit
 - erts: Remove unused variables (345454e)

* ta/sendfile (erts, kernel, test_server) (2011-03-21) 3 commits
 - sendfile: try Win32 autoconf changes (84a604d)
 - sendfile: try Solaris autoconf changes (a527bad)
 - Implement file:sendfile (0c13435)

* ts/cover-with-export_all (tools) (2010-09-23) 1 commit
 - add user specified compiler options on form reloading (eb02beb)

* tv/edoc-loop-fix (edoc) (2011-02-01) 1 commit
 - Fix infinite loop for malformed edoc input (6ac05e5)

* uw/mnesia-majority (mnesia) (2011-01-30) 8 commits
 - Add documentation text about majority checking (f5b8427)
 - add mnesia_majority_test suite (9c2f765)
 - where_to_wlock optimization + change_table_majority/2 (a535b6c)
 - bug in mnesia_tm:needs_majority/2 (eb81e20)
 - optimize sticky_lock maj. check (5b304d4)
 - check majority for sticky locks (ae9e1fa)
 - Write locks now check majority when needed. (6f02d2e)
 - Add {majority, boolean()} per-table option. (c3241c0)

* vb/shell (erts, kernel, stdlib) (2011-01-21) 6 commits
 - Add expandfmt_fun option for io:setopts (f139eab)
 - Correct JCL's help indentation (95672fa)
 - Handle JCL's "r" command error when no pool started (ba4b196)
 - Fix tab expansion in remote shell (e2077cb)
 - edlin_expand: fix matches formatting (838b84a)
 - Take into account arity len when calculating field's width (ff28c52)

------------------------------------------------------------
[Dropped]

* dk/agent-capabilities (snmp) (2010-12-01) 1 commit
 . AGENT-CAPABILITIES handling added to SNMP mib compiler (17c3b19)

* fd/supervisor-delete-child-spec-on-child-termination (stdlib) (2011-01-19) 1 commit
 . Added supervisor:start_child/3 (bdf27ab)

* rj/fix-typer-delete (typer) (2011-03-10) 1 commit
 . Fix TypEr crash when used with several source files (6d0fa8e)


