From - Wed Jan 19 11:33:44 2011
Date: Wed Jan 19 11:33:44 2011
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2011-01-19)
X-dev-at: faef041a446314bb228e0e8c88a09241df2798f1

------------------------------------------------------------
[Graduated]

* ao/percept-race-cond (percept) (2010-12-15) 1 commit
 + Fixes a race condition found in percept_db start/1 function. (638a610)

* ao/percept-web-stop (percept) (2010-12-16) 2 commits
 + Verifies the consistency of stopping behavior. (b550524)
 + Fixes a bug found in percept:stop_webserver/1, where it doesn't stop the webserver completely (50d40fd)

* ja/fix-hipe-spec-ets-new (hipe) (2010-12-16) 1 commit
 + Fix type specification of the ets:new/2 BIF (67dd153)

* ks/hipe-r14b01-patch (hipe) (2010-12-13) 1 commits
 + Fix native code compiler infinite loop and update type info for 're' (8b92ac4)

* mc/dialyzer-doc (dialyzer) (2010-12-04) 1 commit
 + dialyzer: Update documentation (33b0b25)

* sa/dialyzer-or-fix (dialyzer) (2010-12-17) 1 commit
 + Fix bug in the handling of 'or' by Dialyzer (21768de)

* sv/epmd-check-listen (erts) (2011-01-11) 2 commits
 + Remove special treatment of EADDRINUSE (8b9519c)
 + check return value of epmd server listen() call (2b021d2)

* td/base64-mime-decoding (stdlib) (2010-12-07) 1 commit
 + Improve pad character handling in base64 MIME decoding functions (105fc6e)

* vb/ei-exts (erl_interface) (2010-12-30) 5 commits
 + Fix testcases erl_global_whereis, erl_global_names (bcbe081)
 + Fix wrong erl_compare_ext result comparing lists (384b85a)
 + Correct erl_global{register, unregister} functions (7992d6a)
 + Add PID (~p) type parameters to ei_format (95392e6)
 + Add char (~c) type parameters to ei_format (ad5b84b)

------------------------------------------------------------
[New topics]

* bsmr/fix-makefile-in-for-xref-mod-app-escript (otp) (2010-12-10) 1 commit
 - Fix for Makefile.in invoking xref_mod_app.escript (10d4235)

* cr/httpc-docs (inets, kernel) (2010-12-15) 1 commit
 - inets/httpc: Polish documentation (e6180a6)

* fd/httpc-man-page-fixes (inets) (2010-12-16) 1 commit
 - Grammar and typo fixes for the httpc module documentation (778a608)

* fd/unix-efile-readdir-fix (erts) (2010-12-15) 1 commit
 - Fix call to strncat, 3rd arg should be of type size_t and not a pointer (78cfdaf)

* fm/dict-man-page (stdlib) (2010-12-13) 2 commits
 - Fixes to the orddict module documentation (18777e8)
 - Fixes to the dict module documentation (c537777)

* gl/erts-doterlang-docs (erts) (2010-12-19) 1 commit
 - Add back documentation on .erlang processing. (a80ace9)

* ih/calendar-iso-8601-erl (stdlib) (2010-12-14) 1 commit
 - Add ISO week number calculation functions to the calendar module in stdlib (d82b0eb)

* ks/bs_start_match-fails (hipe) (2011-01-06) 1 commit
 - Fix erroneous fail info of a hipe_bs_primop (1791b2d)

* ks/reltool-spec-fixes (reltool) (2011-01-12) 1 commit
 - Fix two erroneous specs of reltool.erl (96c81d6)

* mk/net-kernel-epmd-return-list (kernel) (2010-12-10) 1 commit
 - Fix list returned by net_kernel:epmd_module (169d7e4)

* nox/xmerl-namespace-axis (xmerl) (2010-12-07) 12 commits
 - Implement namespace axis (27d791f)
 - Add `#xmlPI` support to xmerl_xpath:write_node/1 (75e67f5)
 - Fix processing-instruction(name?) (f05e78b)
 - Fix path filters (610df56)
 - Support more top-level primary expressions (770d6d9)
 - Accumulate comments in element nodes (e5b6b3a)
 - Add `default_attrs` option (18584c5)
 - Allow whole documents to be returned (aef3dea)
 - Track parents and namespace in `#xmlAttribute` nodes (dc9b220)
 - Track parents in `#xmlPI` nodes (5095331)
 - Set `vsn` field in `#xmlDecl` record (d712331)
 - Fix namespace-conformance constraints (e062270)

* sa/dialyzer-fix-guards (dialyzer) (2011-01-14) 3 commits
 - Fix warnings about guards containing not (271ee93)
 - Fix errors in the handling of 'and'/'or' guards (02e0f98)
 - Cosmetic changes (326ec4e)

* sa/float_to_list_2 (erts, stdlib) (2011-01-12) 1 commit
 - new float_to_list/2 (3beeabd)

* ta/driver-entry-typos (erts) (2010-12-26) 1 commit
 - Fix a couple typos in driver_entry(3) (08edf97)

* ta/epmd-typo (erts) (2011-01-09) 1 commit
 - Fix typo in epmd help (ce956a8)

* ta/erlsrv-typos (erts) (2010-12-14) 1 commit
 - Fix two typos in erlsrv log messages (31b82e8)

* ta/httpc-typo (inets) (2011-01-09) 1 commit
 - Fix typo in httpc documentation (e331e0d)

* ta/ssh-ensure-userdir (ssh) (2010-09-02) 1 commit
 - ssh: ensure ~/.ssh exists (267b3a0)

------------------------------------------------------------
[Stalled]

* jn/gen_stream (stdlib) (2010-09-05) 5 commits
 - Use erlang:process_info(Pid, links) to determine if gen_stream managed worker processes are leaked (30a0a10)
 - Move gen_stream internal process test to after termination of gen_stream parent (d1d7c82)
 - Add calls to code loader in every test to verify code loader still running (ac6cbba)
 - Track gen_stream processes directly for accurate test results (38a4083)
 - Patch dev to reproduce jn/gen_stream (7694a74)

 . Add new gen_stream behaviour for efficiently consuming serial streams (65f3db8)

This topic branch has a failing test case:

shell_SUITE:start_restricted_from_shell;
    We have now tested with and without this topic branch and when
    it is present that test case fails. We consider it proved
    to be guilty. The test case does not fail when run standalone
    so it seems to be tricky... Also, some of its own test cases
    fail sporadicly.

Action expected from: Topic author.

* jp/dependencies_makefile (compiler, erts) (2009-12-14) 1 commit
 - Add dependencies Makefile generation to erlc(1) and compile(3) (4945add)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

Action expected from: Björn Gustavsson (the reviewer)

------------------------------------------------------------
[Cooking]

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (8592a02)
 - Inline less aggressively for native-code compilation (e699ad4)
 - Crudely fix return type for the lists:key{search,find,member}/3 (2b72202)
 - seq_trace_SUITE: Don't native-compile (2712344)
 - Disable native code if on_load is used (e8d0ea4)
 - andor_SUITE: Don't native-compile (e25ef8c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (7203932)

* bw/tv-render-fix (tv) (2010-10-06) 1 commit
 - tv: Allow table viewer to display refs, ports and small binaries (5eff630)

* cg/fix-prng (stdlib) (2010-10-06) 1 commit
 - Fix a bug in the implementation of the pseudo-random number generator (863ec4d)

* dk/agent-capabilities (snmp) (2010-12-01) 1 commit
 - AGENT-CAPABILITIES handling added to SNMP mib compiler (17c3b19)

* fm/httpc-upload-body-streaming (inets) (2010-12-01) 1 commit
 - httpc: added support for streaming the body of an upload request (PUT or POST). Examples: (6ec259d)

* fm/posix-fallocate (erts, kernel) (2011-01-10) 2 commits
 - Fix build on Solaris (38a922d)
 - Added file:allocate/2 (9870d9b)

* gc/gen-format-status-improvements (stdlib) (2010-06-12) 1 commit
 - Fix format_status bug for unregistered gen_event processes (95ed86f)

* hw/call-chmod-without-f (asn1, common_test, compiler, cosFileTransfer, crypto, debugger, docbuilder, edoc, erl_interface, erts, et, inets, inviso, kernel, megaco, mnesia, orber, parsetools, percept, public_key, reltool, runtime_tools, snmp, ssl, stdlib, syntax_tools, test_server, tools) (2010-11-15) 1 commit
 - Call chmod without the "-f" flag (7ed11a8)

* hw/epmd-bind-to-address (erts) (2010-11-10) 1 commit
 - Allow user to specify the IP address epmd binds to (bcf3b3d)

* hw/fix-epmd-perror (erts) (2010-11-13) 1 commit
 - Fix epmd's dbg_perror() output (b363d7d)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* km/pool_connect-to-running-nodes (stdlib) (2010-09-02) 1 commit
 - Change pool module to attempt to attach to nodes that are already running (a9f4cbc)

* ks/asn1-dialyzer-fixes (asn1) (2010-11-18) 1 commit
 - Shut off some dialyzer warnings (508a6d2)

* mh/dialyzer-full-path-option (dialyzer) (2010-09-15) 1 commit
 - Dialyzer: add --fullpath option for printing full paths in warnings (3703ea6)

* ms/epmd-local-access-check (erts) (2010-11-24) 1 commit
 - epmd: include host address in local access check (5b68030)

* pg/des-cfb-functions (crypto) (2010-10-16) 1 commit
 - Add DES and Triple DES cipher feedback (CFB) mode functions (2c79ae7)

* pg/honor-start-type-in-rel-files (sasl) (2010-06-06) 1 commit
 - Honor start type in .rel files when building relup files (7599900)

* sa/callback-attr (compiler, inets, kernel, otp, stdlib) (2010-06-08) 7 commits
 - Add callback specs into 'application' module in kernel (85ae9d7)
 - Add callback specs to tftp module following internet documentation (019e6d1)
 - Add callback specs to inets_service module following possibly deprecated comments (575c7af)
 - Add '-callback' attributes in stdlib's behaviours (a9da5cc)
 - Update primary bootstrap (d5d255b)
 - Automatically generate 'behaviour_info' function from '-callback' attributes (1155c86)
 - Add '-callback' attribute to language syntax (1a1cc4b)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 - Change make:files to behave more like erlc (5e9d051)

* sg/fix-diskless-booted-relup (sasl) (2010-09-19) 1 commit
 - Remove traces of release_handler reading from filesystem when it has Masters list (54cb5df)

* ta/asn1-reporting (asn1) (2010-04-23) 1 commit
 - asn1ct: Make formatting of errors and warnings consistent (93face2)

* ta/ensure-dot-ssh-exists (ssh) (2010-09-02) 1 commit
 - ssh: ensure ~/.ssh exists (2c14d90)

* ta/sendfile (erts, kernel) (2011-01-13) 1 commit
 - Implement file:sendfile (c67381c)

* ts/cover-with-export_all (tools) (2010-09-23) 1 commit
 - add user specified compiler options on form reloading (eb02beb)

* uw/xmerl-expand-simple (xmerl) (2010-10-25) 1 commit
 - Track parents when expanding #xmlElement records (9f4c1ee)

------------------------------------------------------------
[Dropped]

* ml/add-os-pid-to-port-info (erts) (2010-08-19) 1 commit
 . Extend erlang:port_info/1,2 to show the OS pid of a spawned process (b2d85bf)

* ml/better-error-message-on-shell-input-eof (stdlib) (2010-12-12) 1 commit
 . Be more helpful when the shell encounters EOF (b2315b0)

* pg/fix-hibernate-with-hipe (erts, otp) (2010-09-27) 1 commit
 . Fix several bugs related to hibernate/3 and HiPE (babd761)

