From - Fri Nov 11 13:47:10 2011
Date: Fri Nov 11 13:47:10 2011
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2011-11-11)
X-dev-at: 2df8e1f2ba502530e23081ee3b4644c577d8c99f

Read 
https://github.com/erlang/otp/wiki/Branches
and  
https://github.com/erlang/otp/wiki/Submitting-patches

New Branching strategy short version:

The branch 'master' will be the upcoming major release (e.g. R15).
Branch from this to submit patches for the next major release.
(New features and major changes)

New branch 'maint' will be introduced AFTER R15, and will be the next maintenance release (e.g. R15B01) 
Branch from this to submit patches for the next maintenance release.
(Bug fixes and minor changes)


The 'pu' branch will be based on 'master' and we will later add a 'maint-pu' for the 'maint' branch.

------------------------------------------------------------
[Graduated]

* pg/fix-cover-leftover-down-msg (tools) (2011-08-29) 1 commit
 + [cover]fix leftover {'DOWN', ..} msg in callers queue (cc087c3)

* rc/remote-shell-completion (kernel) (2010-10-22) 1 commit
 + make tab completion work in remote shells (73d1959)

* rj/fix-debugger-msgs (debugger) (2011-09-25) 2 commits
 + Fix "OK" spelling in debugger messages and variables (84d0304)
 + Fix debugger message with wx (d90ccb6)

* rj/fix-doctypos (kernel, otp) (2011-09-19) 3 commits
 + Add missing spaces in the Reference Manual distributed section (e43d646)
 + Add missing parenthesis in heart doc (20e826b)
 + Fix typo in the Reference Manual macros section (e318f7e)

* rj/fix-erlang-doc-style (erts) (2011-09-26) 1 commit
 + Fixes module erlang doc style: option description (283e3ab)

* rj/fix-remove-exec-bit (asn1, common_test, debugger, dialyzer, docbuilder, erts, hipe, orber, otp, percept, public_key, sasl, snmp, ssh, wx, xmerl) (2011-09-24) 3 commits
 + Remove exec bit from files: info files, dat, bat (ed32c91)
 + Remove exec bit from files related to: XML, make, C (b028ee6)
 + Remove exec bit from: erl, hrl, xml, html, asn, gif, xpm (7e8d824)

* ss/re-split-doc-bug (stdlib) (2011-08-21) 1 commit
 + Fix re:split spec not to accept option 'global' (2a9dbb6)

* ta/nif-variadic-funs (erts) (2011-10-27) 2 commits
 + erts: Make erl_nif.h compile with gcc on Windows (7738a36)
 + erts: convert variadic nif funs into inline funs (d76f146)

------------------------------------------------------------
[New topics]

* ao/fix-change-time-inval-dates (kernel) (2011-11-01) 1 commit
 - Fix a crash when file:change_time/2,3 are called with invalid dates (cddc88d)

* mh/odbc-shutdown-normal-exit (odbc) (2011-10-21) 1 commit
 - An ODBC process should exit normally if its client exits with 'shutdown' (14e9f24)

* sg/fix-snmp_note_store-timer (snmp) (2011-11-08) 2 commits
 - snmp: add regression test for GC timer (597ce3c)
 - snmp: fix GC timer in snmp_note_store (09816ca)

* uw/extending_gen (stdlib) (2011-11-08) 2 commits
 - faulty export in gen_fsm_SUITE.erl (7bb599b)
 - Add plugin support for alternative name lookup (9358d90)

* wc/fix-eunit-print-stacktrace (eunit) (2011-11-02) 1 commit
 - fix eunit to print stacktrace correctly if test cases throw any exception (73b94a9)

* ws/erl-xcomp-avr32 (otp) (2011-11-01) 1 commit
 - Update xcomp config for AVR32/buildroot-v3.0.0 (e89c2af)

------------------------------------------------------------
[Stalled]

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (2759905)

Action expected from: Topic author

* fm/posix-fallocate (erts, kernel) (2010-12-28) 1 commit
 - Added file:allocate/2 (7b39f0f)

Action expected from: Topic author

* jn/gen_stream (stdlib) (2011-04-15) 2 commits
 - Update gen_stream tests to conform with common_test standard (ce84daf)
 - Add gen_stream behaviour (6a089a4)

Action expected from: OTP-Team

* pr/mnesia_frag_hash (mnesia) (2011-04-27) 2 commits
 - add mnesia_frag_hash test (1d6762d)
 - Reduce calls to phash in key_to_frag_number (67a20c0)

Action expected from: Topic author

* tn/inet_drv-fix (erts) (2011-04-08) 1 commit
 - Use libdlpi to get physical address (e360563)

Action expected from: Topic author

------------------------------------------------------------
[Cooking]

* bg/temp-hipe-fixes (compiler, kernel) (2010-03-15) 5 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (0198ee2)
 - Inline less aggressively for native-code compilation (41638df)
 - seq_trace_SUITE: Don't native-compile (fce2b79)
 - Disable native code if on_load is used (c8994f2)
 - andor_SUITE: Don't native-compile (531e5d9)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* fm/process_info_doc_fix (erts) (2011-09-20) 1 commit
 - Fix documentation for erlang:process_flag/2 (e88a46d)

* gs/mod_log-fix (inets) (2011-09-24) 1 commit
 - Fix logging of content length in mod_log (166f4cc)

* hw/asn1rt_check-transform (asn1) (2011-10-15) 1 commit
 - asn1rt_check: Fix transform_to_EXTERNAL1990 for binary input (6a69602)

* jw/gen_event (stdlib) (2011-10-18) 1 commit
 - General code clean up and clarity fixes (dbd14ea)

* jw/release_handler-which-releases (sasl) (2011-10-18) 1 commit
 - Add release_handler:which_releases/1 (66be346)

* mh/create_cookie_error_msg (kernel) (2011-09-15) 1 commit
 - Specify file name and error on create_cookie failure (9319587)

* mh/run_erl-exit-status (erts) (2011-09-02) 1 commit
 - run_erl.c: propagate exit status from child process (29364cf)

* rj/fix-net_kernel-doc (kernel) (2011-09-28) 1 commit
 - Fixes net_kernel:get_net_ticktime() doc (bfa676a)

* sa/dialyzer-wunderspecs (dialyzer) (2011-10-04) 2 commits
 - Fix false warning about closure application (33f6f13)
 - Change category of 'might also return' warnings (7892a31)

* ta/docs (erts, kernel, otp, stdlib, test_server) (2011-11-01) 7 commits
 - Fix typos in expressions.xml (f8a0b3d)
 - file: correct make_link/2 and make_symlink/2 docs (8516b13)
 - Fix typo in test_server(3) (3fcbf04)
 - Fix typos in io_protocol.xml (e590fa8)
 - Fix typo in erlang(3) (25c27ed)
 - Fix typos in tar_SUITE (ff38c31)
 - Fix typos in erts/preloaded/src (a18e6d7)

* ta/prim_archive-reloading-mfa (erts, kernel, stdlib) (2011-10-19) 2 commits
 - escript_SUITE: remove gratuitous space (3d89996)
 - [erts,kernel,stdlib] fix escript/primary archive reloading (4ac74ce)

* ta/snmpc-warnings-option (snmp) (2011-10-05) 1 commit
 - snmpc: fix --warnings/--W option parsing (156b2ed)

* nox/xmerl-namespace-axis (xmerl) (2010-12-07) 12 commits
 . Implement namespace axis (27d791f)
 . Add `#xmlPI` support to xmerl_xpath:write_node/1 (75e67f5)
 . Fix processing-instruction(name?) (f05e78b)
 . Fix path filters (610df56)
 . Support more top-level primary expressions (770d6d9)
 . Accumulate comments in element nodes (e5b6b3a)
 . Add `default_attrs` option (18584c5)
 . Allow whole documents to be returned (aef3dea)
 . Track parents and namespace in `#xmlAttribute` nodes (dc9b220)
 . Track parents in `#xmlPI` nodes (5095331)
 . Set `vsn` field in `#xmlDecl` record (d712331)
 . Fix namespace-conformance constraints (e062270)

* ta/sendfile (diameter, erts, kernel, otp, stdlib, tools) (2011-01-13) 22 commits
 . Implement file:sendfile (c44f202)
 . otp: Update profiling doc with eprof (bb55c1c)
 . eprof: Fix invalid references to removed functions (25d213a)
 . Fix a few tests that used to fail on the HiPE platform (7afae64)
 . Dumb down release target to Solaris /usr/ucb/install (75ca1f8)
 . Dumb down opt/release targets to make 3.80 (b3e7e9c)
 . Minor tweaks and cleanup (ab7d352)
 . Need absolute -pa for bootstrap build (b9bed0b)
 . Simpler release targets for src subdirectories (5fbbdc6)
 . Use secondary expansion for src subdirectory rules (0f63f67)
 . One makefile for src build instead of recursion (0c7bbe0)
 . Remove app dependency on compiler to avoid forced recompilation (903dca1)



------------------------------------------------------------
[Dropped]

* ao/fix_atime_mtime (erts, kernel) (2011-10-27) 2 commits
 . Fixes a crash in file_server_2 when file:change_time/2,3 are called with invalid dates (4e0e7ae)
 . Fixes wrong updates of file modification time (mtime) when only access time (atime) should be updated (42a8968)

We aim to rewrite those parts of the file driver for R15

* ms/epmd-IPv6-node-reg (erts, kernel) (2011-06-03) 1 commit
 . epmd: support IPv6 node registration (5523b21)

Crashing windows and bsd
 

