From - Wed Apr  6 13:40:15 2011
Date: Wed Apr  6 13:40:15 2011
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2011-04-06)
X-dev-at: d8dcd70f386de09109ca1f6f817a381cd1387769

------------------------------------------------------------
[Graduated]

* bd/doc_fixes2 (crypto, inets, stdlib, webtool) (2011-04-01) 3 commits
 + Fix mistake in blowfish_ebc_en/decrypt docs (6597f81)
 + Compile fixes for earlier documentation fixes (30f3f25)
 + Various small documentation fixes (aa69482)

* cg/fix-pointer-dereference (erts) (2011-02-23) 1 commit
 + Fix some wrong pointer dereferences (47f9ef2)

* gl/erts-doterlang-docs (erts) (2010-12-19) 1 commit
 + Add back documentation on .erlang processing (6f9d175)

* hw/call-chmod-without-f (asn1, common_test, compiler, cosFileTransfer, crypto, debugger, docbuilder, edoc, erl_interface, erts, et, inets, inviso, kernel, megaco, mnesia, orber, parsetools, percept, public_key, reltool, runtime_tools, snmp, ssl, stdlib, syntax_tools, test_server, tools) (2010-11-15) 1 commit
 + Call chmod without the "-f" flag (7ed11a8)

* ks/hipe-ppc64 (erts, hipe, kernel) (2011-02-10) 8 commits
 + Enable HiPE by default when compiling for PPC64 (577a628)
 + Translate RTL to PPC code on PPC64 too (6f40a86)
 + Changes in ppc files for PPC64 (ea5edef)
 + Additions for the PPC64 backend (861cfc9)
 + Changes for the PPC64 backend (dbba32b)
 + Added loader for ppc64 (60826a5)
 + New files for the 64-bit backends (7c53e28)
 + Cleanup  tags (e34f3a0)

* mc/disjoint-plt-msg (dialyzer) (2011-03-29) 1 commit
 + Fix the name of an error function (deaaaa2)

* mm/xmerl_doc_fixes (xmerl) (2011-04-02) 1 commit
 + Fix minor typos and improve punctuation in the xmerl_xpath @doc comment (8a8e059)

* pr/mnesia-frag-hash-key () (2011-04-05) 0 commits

* rc/rpc_pmap-typo (kernel) (2011-02-22) 1 commit
 + Fix typo in doc of rpc:pmap/3 (ee1ea4c)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 + Change make:files to behave more like erlc (5e9d051)

* ta/driver_entry-typos-re (erts) (2011-02-27) 1 commit
 + Remove gratuitous paren in driver_entry (75a01b2)

* ta/typer-add-pa-pz (typer) (2011-03-22) 1 commit
 + Add options -pa Dir and -pz Dir to TypEr (4240cf0)

* tv/edoc-loop-fix (edoc) (2011-02-01) 1 commit
 + Fix infinite loop for malformed edoc input (6ac05e5)

* dc/improved_find_redist (erts) (2011-03-18) 1 commit
 . support new SDKs in find_redist.sh and fallback to $ERL_TOP as last resort (f4f35aa)

* ts/cover-with-export_all (tools) (2010-09-23) 1 commit
 . add user specified compiler options on form reloading (eb02beb)

------------------------------------------------------------
[New topics]

* at/os_mon_dragonfly_support (os_mon) (2011-04-01) 1 commit
 - Add support for DragonFlyBSD to memsup (6d1cfbc)

* at/os_mon_netbsd_support (os_mon) (2011-04-03) 1 commit
 - Add NetBSD support to memsup and disksup (ca1223e)

* ks/any-arity-fun (erts, stdlib) (2011-03-30) 4 commits
 - Fix translation of fun((...) -> T) type (6121ade)
 - Remove CVS Id tags from the files (22a8272)
 - Remove CVS Id tags from the files (d39fbf6)
 - Remove CVS Id tags from the files (68f7040)

* ks/snmp-specs (snmp) (2011-04-03) 1 commit
 - Add specs for functions that do not return (7354ffb)

* lt/et-fix (et) (2011-03-30) 1 commit
 - Force contents window size to display correctly on Windows. (9836fb2)

* ms/heart-rem-garbage-append (erts, kernel) (2011-04-05) 1 commit
 - heart: remove garbage appended to heart command (fa8456a)

* pd/ttb_upgrade (observer) (2011-04-05) 30 commits
 - additional tests for ttb module (d46b48e)
 - new tests for ttb module (6b09d2e)
 - updated documentation (95dcdc2)
 - updated OTP tests (74d409d)
 - (BUGFIX) Error with ip tracing to wrap sets (57803c6)
 - Add onviso_server and cli as an exemplary ttb usage (560fbb2)
 - Include logfile name in fetch directory name (a30e48e)
 - missing files addes (3dd6a07)
 - dbg-type tracing (cfbb99a)
 - Optional handler specification allowed in stop/1 - Allowed optional handler specification in trace/2 (e0122cf)
 - Flush file trace port buffers with given frequency (faa868b)
 - Autoresume tracing (f963f9f)
.
.
.

* sa/dialyzer-invalid-spec-fix (dialyzer) (2011-03-29) 1 commit
 - Fix crash related with the contract blame assignment patch (beec181)

* ta/unicode-non-chars (stdlib) (2011-04-05) 1 commit
 - unicode: document 16#FFFE and 16#FFFF (non chars) (4207846)

------------------------------------------------------------
[Stalled]

* cg/fix-prng (stdlib) (2010-10-06) 1 commit
 . Fix a bug in the implementation of the pseudo-random number generator (863ec4d)

Planned for R15

* pg/des-cfb-functions (crypto) (2010-10-16) 1 commit
 . Add DES and Triple DES cipher feedback (CFB) mode functions (2c79ae7)

Planned for R15

* mh/eunit-surefire-reports (eunit) (2011-02-25) 1 commit
 - Don't shorten error messages in Eunit Surefire reports (d0cc2ae)

Action expected from: Topic author.

* jn/gen_stream (stdlib) (2011-01-31) 1 commit
 - Add gen_stream behaviour (730c7fd)

Action expected from: OTP-Team

* sa/callback-attr (compiler, inets, kernel, otp, stdlib) (2010-06-08) 6 commits
 - Add callback specs into 'application' module in kernel (a180fb1)
 - Add callback specs to tftp module following internet documentation (d0e32d8)
 - Add callback specs to inets_service module following possibly deprecated comments (d90e984)
 - Add '-callback' attributes in stdlib's behaviours (acf3d67)
 - Update primary bootstrap (30c1e91)
 - Add '-callback' attribute to language syntax (6ee955e)

Action expected from: OTP-Team

* ta/typer-quote-atoms (hipe, typer) (2011-03-20) 1 commit
 - Quote atoms if necessary in types (254e21e)

Action expected from: Kostis

------------------------------------------------------------
[Cooking]

* bd/mod_esi_timeout_fix (inets) (2011-03-17) 1 commit
 - Fix timeout message generated by mod_esi (eea0a7b)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (8592a02)
 - Inline less aggressively for native-code compilation (e699ad4)
 - Crudely fix return type for the lists:key{search,find,member}/3 (2b72202)
 - seq_trace_SUITE: Don't native-compile (2712344)
 - Disable native code if on_load is used (e8d0ea4)
 - andor_SUITE: Don't native-compile (e25ef8c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* bsmr/fix-makefile-in-for-xref-mod-app-escript (otp) (2010-12-10) 1 commit
 - Fix for Makefile.in invoking xref_mod_app.escript (10d4235)

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (7203932)

* fd/unix-efile-readdir-fix (erts) (2010-12-15) 1 commit
 - Fix call to strncat, 3rd arg should be of type size_t and not a pointer (78cfdaf)

* fm/posix-fallocate (erts, kernel) (2011-01-10) 2 commits
 - Fix build on Solaris (38a922d)
 - Added file:allocate/2 (9870d9b)

* gc/gen-format-status-improvements (stdlib) (2010-06-12) 1 commit
 - Fix format_status bug for unregistered gen_event processes (95ed86f)

* hw/epmd-bind-to-address (erts) (2010-11-10) 1 commit
 - Allow user to specify the IP address epmd binds to (bcf3b3d)

* hw/fix-epmd-perror (erts) (2010-11-13) 1 commit
 - Fix epmd's dbg_perror() output (b363d7d)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* km/pool_connect-to-running-nodes (stdlib) (2010-09-02) 1 commit
 - Change pool module to attempt to attach to nodes that are already running (a9f4cbc)

* ks/prim_file-fixes (erts) (2011-02-05) 3 commits
 - New version of the file (ca86ed3)
 - Driver names should be strings, not atoms (b8ea40c)
 - Cleanup and cosmetic changes (6adc116)


* mk/net-kernel-epmd-return-list (kernel) (2010-12-10) 1 commit
 - Fix list returned by net_kernel:epmd_module (169d7e4)

* ms/beam-fix-format-specifiers-in-erl_exit-msg (erts) (2011-02-25) 1 commit
 - Fix format specifiers in erl_exit messages (13f5d59)

* ms/epmd-local-access-check (erts) (2010-11-24) 1 commit
 - epmd: include host address in local access check (5b68030)

* ms/file-fix-hang-reading-compressed-files (erts, kernel) (2011-01-30) 1 commit
 - file: fix hang reading compressed files (292ecd0)

* nox/xmerl-namespace-axis (xmerl) (2010-12-07) 12 commits
 - Implement namespace axis (27d791f)
 - Add `#xmlPI` support to xmerl_xpath:write_node/1 (75e67f5)
 - Fix processing-instruction(name?) (f05e78b)
 - Fix path filters (610df56)
 - Support more top-level primary expressions (770d6d9)
 - Accumulate comments in element nodes (e5b6b3a)
 - Add `default_attrs` option (18584c5)
 - Allow whole documents to be returned (aef3dea)
 - Track parents and namespace in `#xmlAttribute` nodes (dc9b220)
 - Track parents in `#xmlPI` nodes (5095331)
 - Set `vsn` field in `#xmlDecl` record (d712331)
 - Fix namespace-conformance constraints (e062270)

* rj/fix-httpd-format (inets) (2011-03-17) 1 commit
 - Fix log messages formating in httpd (cbe8b2e)

* ta/erts-unused-vars (erts) (2011-03-10) 1 commit
 - erts: Remove unused variables (345454e)

* ta/sendfile (erts, kernel, test_server) (2011-01-13) 1 commit
 - Implement file:sendfile (782dc4e)

* uw/mnesia-majority (mnesia) (2011-01-30) 8 commits
 - Add documentation text about majority checking (f5b8427)
 - add mnesia_majority_test suite (9c2f765)
 - where_to_wlock optimization + change_table_majority/2 (a535b6c)
 - bug in mnesia_tm:needs_majority/2 (eb81e20)
 - optimize sticky_lock maj. check (5b304d4)
 - check majority for sticky locks (ae9e1fa)
 - Write locks now check majority when needed. (6f02d2e)
 - Add {majority, boolean()} per-table option. (c3241c0)

* vb/shell (erts, kernel, stdlib) (2011-01-21) 6 commits
 - Add expandfmt_fun option for io:setopts (f139eab)
 - Correct JCL's help indentation (95672fa)
 - Handle JCL's "r" command error when no pool started (ba4b196)
 - Fix tab expansion in remote shell (e2077cb)
 - edlin_expand: fix matches formatting (838b84a)
 - Take into account arity len when calculating field's width (ff28c52)

* sv/enif_is_exception (erts) (2011-02-22) 1 commit
 . add support for checking if an ERL_NIF_TERM is an exception (f8cc2b0)

------------------------------------------------------------
[Dropped]

* es/pattern_match_on_magic_binaries (erts) (2011-03-16) 1 commit
 . Allow some limited pattern matching on magic binaries (e994db4)

Does not make sens as is, req more work.

* gc/gen_where (stdlib) (2011-03-29) 1 commit
 . gen: Use global:whereis_name/1 instead of safe_whereis_name/1. (4f6e8a1)

Will be investigated later by OTP-team.

* ks/erl_recomment (syntax_tools) (2011-02-23) 1 commit
 . Fix bug with some comments disappearing (64eb70d)

Replaced by fix from Richard Carlsson.





