From - Mon Oct  4 14:28:01 2010
Date: Mon Oct  4 14:28:01 2010
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-10-04)
X-dev-at: 3cfec17ff7aff97c5ec862a8b9e97d245849f9c3

The next release will be R14B01, expected to be released
in December.

The next time I'll send out this email (probably next
week), I intend to drop some branches that have been stalled
for a long time.

------------------------------------------------------------
[Graduated]

* ks/dialyzer-fixes (dialyzer, hipe) (2010-09-24) 1 commit
 + Fix two errors in dialyzer (3fbe522)

* ks/hipe-cleanups (hipe) (2010-09-24) 1 commit
 + Cleanup and small fixes in hipe files (0ec4d12)

* ks/stdlib-spec-fixes (stdlib) (2010-09-24) 1 commit
 + Correct erroneous specs; strengthen some others (7c64e54)

* mh/dollar-font-lock (tools) (2010-09-15) 1 commit
 + Emacs erlang-mode: fix syntax highlighting of $ in two cases (b81b610)

* mp/fix-hipe-write (erts) (2010-09-27) 1 commit
 + fix 64-bit writes to 32-bit struct field in HiPE runtime (3f367da)

* pl/observer-installation (observer) (2010-09-16) 1 commit
 + Fix installation of example file in lib/observer (f825c9f)

* rt/solaris-pty-handling-fixes (erts) (2010-08-06) 2 commits
 + Add corrected support for Solaris PTYs to run_erl (94399ba)
 + Fix a typo that leads to syntax errors with DEBUG defined in run_erl (9b6cd97)

* ta/eliminate-warning (otp) (2010-09-23) 1 commit
 + emd2exml: Do not auto-import error/2 (137959a)

* ta/eliminate-warnings (edoc, hipe, mnesia) (2010-09-12) 3 commits
 + mnesia: Do not auto-import error/2 (4276689)
 + hipe: Do not auto-import min/2 and max/2 (41693be)
 + edoc: Do not auto-import error/1 (fa669f5)

* vd/otpmbox_hash (jinterface) (2010-09-20) 1 commit
 + add OtpMbox.hash() method (a117010)

------------------------------------------------------------
[New topics]

* fm/httpc-upload-body-streaming (inets) (2010-09-26) 1 commit
 - httpc: allow streaming of PUT and POST request bodies (0ae050e)

* jr/windows-file-append (erts) (2010-09-30) 1 commit
 - Fix appending to large files (>4GB) on Windows (6aae439)

* ks/ets-update-counter (hipe) (2010-10-02) 1 commit
 - Fix type of ets:update_counter/3 to correspond with the documentation (56916f3)

* ks/export-types (stdlib) (2010-09-24) 1 commit
 - Export opaque types so as to be used by other modules (4d60cb7)

* ks/fix-dialyzer_plt-spec (dialyzer) (2010-10-01) 1 commit
 - Dialyzer: Fix erroneous type and use the same definition in two places (d158c01)

* mh/dialyzer-full-path-option (dialyzer) (2010-09-15) 1 commit
 - Dialyzer: add --fullpath option for printing full paths in warnings (3703ea6)

* ms/security-fixes (erts, stdlib) (2010-10-01) 8 commits
 - erlc: remove unused variable (0983ce5)
 - typer: prevent buffer overflows (b3904e7)
 - run_test: prevent buffer overflow (329d7a2)
 - heart: prevent buffer overflow (731755b)
 - escript: prevent buffer overflows (e5a231d)
 - erlexec: prevent buffer overflows (570dc4e)
 - erlc: prevent buffer overflows (be8759e)
 - dialyzer: prevent buffer overflows (3d430d0)

* pg/fix-hibernate-with-hipe (erts, otp) (2010-09-27) 1 commit
 - Fix several bugs related to hibernate/3 and HiPE (646fd86)

* pg/fix-system_info-cpu_topology-segfault (erts) (2010-10-02) 1 commit
 - Fix crash with erlang:system_info({cpu_topology,junk}) (f8201e5)

* pg/freebsd-cpu-affinity-and-topology (erts) (2010-10-03) 1 commit
 - Add support for CPU affinity & topology detection on FreeBSD 8 (62fc607)

* pg/hipe-on_load (erts) (2010-09-22) 1 commit
 - Fix hang when calling functions in a module with an on_load attribute from a native module (114f510)

* sg/fix-diskless-booted-relup (sasl) (2010-09-19) 1 commit
 - Remove traces of release_handler reading from filesystem when it has Masters list (54cb5df)

* ts/cover-with-export_all (tools) (2010-09-23) 1 commit
 - add user specified compiler options on form reloading (eb02beb)

------------------------------------------------------------
[Stalled]

* dc/update-INSTALL-WIN32.md (otp) (2010-09-19) 1 commit
 - Doc update to latest dependencies & how to compile with free VS2008 Express (8e8061c)

Waiting for an update by the topic author.

* er/ei-decode_msg (erl_interface) (2010-03-11) 1 commit
 - Add function to decode distribution header (864091a)

Needs documentation and test cases.

Action expected from: Topic author

* jb/erl_call-get_hostent (erl_interface) (2010-09-23) 1 commit
 . Teach erl_call to use an IP address for remote node name (d369555)

Does not build on Windows.

Action expected from: Topic author or anyone else with an interest to
advance the topic

* jn/gen_stream (stdlib) (2010-09-05) 5 commits
 - Use erlang:process_info(Pid, links) to determine if gen_stream managed worker processes are leaked (b2386df)
 - Move gen_stream internal process test to after termination of gen_stream parent (f1d8a97)
 - Add calls to code loader in every test to verify code loader still running (ac6cbba)
 - Track gen_stream processes directly for accurate test results (38a4083)
 - Patch dev to reproduce jn/gen_stream (7694a74)

 . Add new gen_stream behaviour for efficiently consuming serial streams (65f3db8)

This topic branch has a failing test case:

shell_SUITE:start_restricted_from_shell;
    We have now tested with and without this topic branch and when
    it is present that test case fails. We consider it proved
    to be guilty. The test case does not fail when run standalone
    so it seems to be tricky... Also, some of its own test cases
    fail sporadicly.

Action expected from: Topic author.

* jp/dependencies_makefile (compiler, erts) (2009-12-14) 1 commit
 - Add dependencies Makefile generation to erlc(1) and compile(3) (4945add)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

Action expected from: Björn Gustavsson (the reviewer)

* kr/gs-browser (gs) (2010-02-10) 1 commit
 - Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape (802d159)

This topic branch introduces a new call to the deprecated regexp module.

Action expected from: Topic author or anyone else with an interest to
advance the topic

* sf/erts_de_busy_limit (erts) (2010-06-08) 1 commit
 - Add flag-based setting for 'erts_de_busy_limit' constant (67ed9ab)

This topic branch has multiple issues described in this email:

http://www.erlang.org/cgi-bin/ezmlm-cgi?3:mss:1303:201008:ldciadjdmjednikemjch

Action expected from: Topic author.

* uw/epmd-fullnames (kernel) (2010-05-07) 1 commit
 . Allow the erlang nodename host part to differ from the hostname (e0774be)

Must be rebased.

Action expected from: Topic author.

------------------------------------------------------------
[Cooking]

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (8592a02)
 - Inline less aggressively for native-code compilation (e699ad4)
 - Crudely fix return type for the lists:key{search,find,member}/3 (2b72202)
 - seq_trace_SUITE: Don't native-compile (2712344)
 - Disable native code if on_load is used (e8d0ea4)
 - andor_SUITE: Don't native-compile (e25ef8c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* gc/gen-format-status-improvements (stdlib) (2010-06-12) 1 commit
 - Fix format_status bug for unregistered gen_event processes (95ed86f)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* km/pool_connect-to-running-nodes (stdlib) (2010-09-02) 1 commit
 - Change pool module to attempt to attach to nodes that are already running (a9f4cbc)

* ml/add-os-pid-to-port-info (erts) (2010-08-19) 1 commit
 - Extend erlang:port_info/1,2 to show the OS pid of a spawned process (b2d85bf)

* pg/honor-start-type-in-rel-files (sasl) (2010-06-06) 1 commit
 - Honor start type in .rel files when building relup files (7599900)

* sa/callback-attr (compiler, inets, kernel, otp, stdlib) (2010-06-08) 7 commits
 - Add callback specs into 'application' module in kernel (eea750e)
 - Add callback specs to tftp module following internet documentation (d03554c)
 - Add callback specs to inets_service module following possibly deprecated comments (3d0bf65)
 - Add '-callback' attributes in stdlib's behaviours (b131583)
 - Update primary bootstrap (b64ffe6)
 - Automatical generation of 'behaviour_info' function from '-callback' attributes (879d6fc)
 - Add '-callback' attribute to language syntax (d63a448)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 - Change make:files to behave more like erlc (5e9d051)

* sv/epmd-check-listen (erts) (2010-07-14) 1 commit
 - check return value of epmd server listen() call (c5c8baa)

* ta/asn1-reporting (asn1) (2010-04-23) 1 commit
 - asn1ct: Make formatting of errors and warnings consistent (93face2)

* ta/ensure-dot-ssh-exists (ssh) (2010-09-02) 1 commit
 - ssh: ensure ~/.ssh exists (2c14d90)

* ta/sendfile (erts, kernel) (2010-09-06) 1 commit
 - Implement file:sendfile/4 and file:sendfile/2 (4918fcc)
