From - Fri Oct 29 12:51:16 2010
Date: Fri Oct 29 12:51:16 2010
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-10-29)
X-dev-at: 76378bb4a1a89d08b41d6f3df0edc6c26160bef7

The next release will be R14B01, expected to be released
in December.

------------------------------------------------------------
[Graduated]

* ks/bad-export_type (stdlib) (2010-10-06) 1 commit
 + Avoid errors for a badly formed export_type declarations (e041319)

* ks/ets-update-counter (hipe) (2010-10-02) 1 commit
 + Fix type of ets:update_counter/3 to correspond with the documentation (56916f3)

* ks/export-types (stdlib) (2010-09-24) 1 commit
 + Export opaque types so as to be used by other modules (4d60cb7)

* ks/fix-dialyzer_plt-spec (dialyzer) (2010-10-01) 1 commit
 + Dialyzer: Fix erroneous type and use the same definition in two places (d158c01)

* ks/rec-erl_types (hipe) (2010-10-14) 1 commit
 + Deeper unfolding of recursive types (0c18ec9)

* ks/strengthen-specs (compiler, stdlib, syntax_tools) (2010-10-07) 4 commits
 + lists: Strengthen and modernize specs (54c54dc)
 + syntax_tools: Fix an erroneous type and strengthen some specs (44eb815)
 + ordsets: Export ordset/1 type and strengthen specs (251a255)
 + compiler: Strengthen some specs to shut off dialyzer warnings (31e4428)

* ks/supervisor-export-types (stdlib) (2010-10-06) 1 commit
 + supervisor: Type and spec related changes (759f90b)

* ks/syntax_tools-types (syntax_tools) (2010-10-05) 1 commit
 + syntax_tools: Add types to record definitions (44d6f54)

* ms/fix-erl_call (erl_interface) (2010-10-05) 1 commit
 + erl_call: remove get_hostent (d9edfa8)

* ms/fix-string-copies (stdlib) (2010-10-29) 3 commits
 + string_SUITE: Add test for string:copies(Str, Float) (b9fc6c5)
 + string_SUITE: Fix copy and paste error in test of string:copies/2 (0af8aef)
 + Fix crash in string:copies/2 (0deea46)

* ms/fix-zero-byte-allocation (erl_interface) (2010-10-05) 1 commit
 + registry: fix zero byte allocation (98a1edf)

* ms/security-fixes (erts, stdlib) (2010-10-01) 8 commits
 + erlc: remove unused variable (0983ce5)
 + typer: prevent buffer overflows (b3904e7)
 + run_test: prevent buffer overflow (329d7a2)
 + heart: prevent buffer overflow (731755b)
 + escript: prevent buffer overflows (e5a231d)
 + erlexec: prevent buffer overflows (570dc4e)
 + erlc: prevent buffer overflows (be8759e)
 + dialyzer: prevent buffer overflows (3d430d0)

* sv/ei-number-parsing (erl_interface) (2010-10-06) 1 commit
 + teach ei_x_format to handle unary - and + (386050e)

* ta/fix-dialyzer-documentation (dialyzer) (2010-10-23) 1 commit
 + Add missing Dialyzer warning options to doc (1b0f5a2)

------------------------------------------------------------
[New topics]

* bw/efile_exists (erts) (2010-10-07) 1 commit
 - prim_file:exists/{1,2} which is lightweight file existence check (7203932)

* bw/gitignore (otp) (2010-10-05) 1 commit
 - Add win32 specific build artifacts to .gitignore (834cd98)

* bw/tv-render-fix (tv) (2010-10-06) 1 commit
 - tv: Allow table viewer to display refs, ports and small binaries (5eff630)

* bw/win32-file-linking (erts) (2010-10-04) 1 commit
 - Add Win32 support for hard and symbolic file system links (1f6d7c8)

* bw/win32-laa (erts) (2010-10-06) 1 commit
 - Added win32 large address aware link option (8bb6f48)

* cg/fix-prng (stdlib) (2010-10-06) 1 commit
 - Fix a bug in the implementation of the pseudo-random number generator (863ec4d)

* ks/file_open-mode (hipe, kernel, stdlib) (2010-10-12) 1 commit
 - Add the {encoding, _} options to file:open/2's modes (6751329)

* ms/ei-fix-node-name-overflow (erl_interface) (2010-10-24) 1 commit
 - ei: check the length of the node name (cea0698)

* pg/des-cfb-functions (crypto) (2010-10-16) 1 commit
 - Add DES and Triple DES cipher feedback (CFB) mode functions (2c79ae7)

* ta/fix-native-looping (kernel) (2010-10-04) 1 commit
 - error_handler: add no_native compiler directive (fb5e332)

* uw/xmerl-expand-simple (xmerl) (2010-10-25) 1 commit
 - Track parents when expanding #xmlElement records (9f4c1ee)

------------------------------------------------------------
[Stalled]

* dc/update-INSTALL-WIN32.md (otp) (2010-09-19) 1 commit
 - Doc update to latest dependencies & how to compile with free VS2008 Express (8e8061c)

Waiting for an update by the topic author.

* jn/gen_stream (stdlib) (2010-09-05) 5 commits
 - Use erlang:process_info(Pid, links) to determine if gen_stream managed worker processes are leaked (b2386df)
 - Move gen_stream internal process test to after termination of gen_stream parent (f1d8a97)
 - Add calls to code loader in every test to verify code loader still running (ac6cbba)
 - Track gen_stream processes directly for accurate test results (38a4083)
 - Patch dev to reproduce jn/gen_stream (7694a74)

 . Add new gen_stream behaviour for efficiently consuming serial streams (65f3db8)

This topic branch has a failing test case:

shell_SUITE:start_restricted_from_shell;
    We have now tested with and without this topic branch and when
    it is present that test case fails. We consider it proved
    to be guilty. The test case does not fail when run standalone
    so it seems to be tricky... Also, some of its own test cases
    fail sporadicly.

Action expected from: Topic author.

* jp/dependencies_makefile (compiler, erts) (2009-12-14) 1 commit
 - Add dependencies Makefile generation to erlc(1) and compile(3) (4945add)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

Action expected from: Björn Gustavsson (the reviewer)

* sf/erts_de_busy_limit (erts) (2010-10-22) 1 commit
 - Add flag-based setting for 'erts_de_busy_limit' constant (e3da5a0)

This topic branch has multiple issues described in this email:

http://www.erlang.org/cgi-bin/ezmlm-cgi?3:mss:1303:201008:ldciadjdmjednikemjch

Action expected from: Topic author.

------------------------------------------------------------
[Cooking]

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (8592a02)
 - Inline less aggressively for native-code compilation (e699ad4)
 - Crudely fix return type for the lists:key{search,find,member}/3 (2b72202)
 - seq_trace_SUITE: Don't native-compile (2712344)
 - Disable native code if on_load is used (e8d0ea4)
 - andor_SUITE: Don't native-compile (e25ef8c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* fm/httpc-upload-body-streaming (inets) (2010-10-05) 2 commits
 - httpc: add option to do automatic chunked transfer-encoding (6951ed1)
 - httpc: allow streaming of PUT and POST request bodies (f9ec3cb)

* gc/gen-format-status-improvements (stdlib) (2010-06-12) 1 commit
 - Fix format_status bug for unregistered gen_event processes (95ed86f)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* jr/windows-file-append (erts) (2010-09-30) 1 commit
 - Fix appending to large files (>4GB) on Windows (6aae439)

* km/pool_connect-to-running-nodes (stdlib) (2010-09-02) 1 commit
 - Change pool module to attempt to attach to nodes that are already running (a9f4cbc)

* mh/dialyzer-full-path-option (dialyzer) (2010-09-15) 1 commit
 - Dialyzer: add --fullpath option for printing full paths in warnings (3703ea6)

* ml/add-os-pid-to-port-info (erts) (2010-08-19) 1 commit
 - Extend erlang:port_info/1,2 to show the OS pid of a spawned process (b2d85bf)

* pg/fix-hibernate-with-hipe (erts, otp) (2010-09-27) 1 commit
 - Fix several bugs related to hibernate/3 and HiPE (2b5ac3e)

* pg/fix-system_info-cpu_topology-segfault (erts) (2010-10-02) 1 commit
 - Fix crash with erlang:system_info({cpu_topology,junk}) (f8201e5)

* pg/freebsd-cpu-affinity-and-topology (erts) (2010-10-03) 1 commit
 - Add support for CPU affinity & topology detection on FreeBSD 8 (c55fd8f)

* pg/honor-start-type-in-rel-files (sasl) (2010-06-06) 1 commit
 - Honor start type in .rel files when building relup files (7599900)

* sa/callback-attr (compiler, inets, kernel, otp, stdlib) (2010-06-08) 7 commits
 - Add callback specs into 'application' module in kernel (420d28a)
 - Add callback specs to tftp module following internet documentation (711bcce)
 - Add callback specs to inets_service module following possibly deprecated comments (cffbf06)
 - Add '-callback' attributes in stdlib's behaviours (e4d46c9)
 - Update primary bootstrap (2706b2d)
 - Automatical generation of 'behaviour_info' function from '-callback' attributes (2e224ed)
 - Add '-callback' attribute to language syntax (075b15d)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 - Change make:files to behave more like erlc (5e9d051)

* sg/fix-diskless-booted-relup (sasl) (2010-09-19) 1 commit
 - Remove traces of release_handler reading from filesystem when it has Masters list (54cb5df)

* sv/epmd-check-listen (erts) (2010-07-14) 1 commit
 - check return value of epmd server listen() call (c5c8baa)

* ta/asn1-reporting (asn1) (2010-04-23) 1 commit
 - asn1ct: Make formatting of errors and warnings consistent (93face2)

* ta/ensure-dot-ssh-exists (ssh) (2010-09-02) 1 commit
 - ssh: ensure ~/.ssh exists (2c14d90)

* ta/sendfile (erts, kernel) (2010-09-06) 1 commit
 - Implement file:sendfile (633c1e7)

* ts/cover-with-export_all (tools) (2010-09-23) 1 commit
 - add user specified compiler options on form reloading (eb02beb)

------------------------------------------------------------
[Dropped]

* er/ei-decode_msg (erl_interface) (2010-03-11) 1 commit
 . Add function to decode distribution header (864091a)

Stalled for a long time with missing documentation and test cases.

* jb/erl_call-get_hostent (erl_interface) (2010-09-23) 1 commit
 . Teach erl_call to use an IP address for remote node name (d369555)

* kr/gs-browser (gs) (2010-02-10) 1 commit
 . Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape (802d159)

Stalled for a long time.

* ms/prevent-gdb-hang (erts) (2010-10-05) 1 commit
 . cerl: prevent gdb hang at prompt (e687f88)

* uw/epmd-fullnames (kernel) (2010-05-07) 1 commit
 . Allow the erlang nodename host part to differ from the hostname (e0774be)

Needs to be rebased before it can be included in 'pu' again.
