From - Mon May  3 06:21:59 2010
From: bgustavsson@gmail.com
Date: Mon May  3 06:21:59 2010
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-05-03)
X-dev-at: 3a68c36ca7aed71d643ea29460e36fec7e56817d

------------------------------------------------------------
[Graduated]

* bg/compiler-fmove-opt (compiler) (2010-04-19) 1 commit
 + beam_type: Improve coalescing of fmove/2 and move/2 instructions (e965d90)

* bg/compiler-suppress-result-ignored (compiler) (2010-04-15) 2 commits
 + compiler tests: Eliminate "result of expression is ignored" warnings (feed8f6)
 + Silence warnings for expressions that are assigned to "_" (c34ad2d)

* bg/deprecations (compiler, crypto, stdlib) (2010-04-08) 3 commits
 + test suites: Remove incidental use of deprecated concat_binary/1 (1403571)
 + Postpone removal of concat_binary/1 (ca2b31a)
 + Remove deprecated lists:flat_length/1 (0c2be22)

* bg/fconv (erts) (2010-04-07) 1 commit
 + erts: Fix loading of modules with invalid floating point arithmetic (fd9bb9f)

* bg/remove-stray-ose-support (erl_interface, erts, kernel, otp, test_server) (2010-04-13) 11 commits
 + configure: Remove stray OSE/Delta support (e5c6b79)
 + Makefiles: Remove stray OSE/Delta support (b45b616)
 + kernel tests: Remove stray OSE/Delta support (1f75cca)
 + system tests: Remove stray OSE/Delta support (f2ad245)
 + erl_interface tests: Remove stray OSE/Delta support (d96633f)
 + epmd: Remove stray OSE/Delta support (b24e936)
 + epmd: #ifdef out start_epmd() for other platforms than VxWorks (c42ea6a)
 + emulator tests: Remove stray OSE/Delta support (545fb03)
 + emulator: Remove stray OSE/Delta support (c67be14)
 + emulator: Eliminate #ifdef for sys_tty_reset() (8ebf6ff)
 + test_server: Remove stray support for OSE/Delta (ccc1851)

* hawk/reltool (reltool) (2010-04-22) 10 commits
 + Make some cleanups (e57e7f3)
 + Ensure that {error, Reason} is returned even when server dies (2f304e2)
 + Introduced a new embedded_app_type option (21db0d0)
 + Removed spurious CDATA in documentation (bc5807d)
 + Automatically include applications that must be started (534f334)
 + Add app test SUITE (5217fb3)
 + Add app and appup files to reltool (6512dbb)
 + Add function to return status about the configuration (512b1a2)
 + Improved handling of applications explicitly included releases (2846d03)
 + Created escript for simplified usage from makefiles (067785d)

* jb/inet6-dist (erts, kernel) (2010-03-23) 3 commits
 + Support IPv6 addresses in long host names (89a8944)
 + Fix implementation of IPv6 TCP distribution protocol (3c1f843)
 + Fix compilation of epmd with IPv6 enabled (b39b8b7)

* ks/kernel (kernel) (2010-03-07) 1 commit
 + kernel: Clean up as suggested by tidier (75ea6a3)

* ks/stdlib (stdlib) (2010-04-10) 4 commits
 + erl_parse.yrl: Add missing operator in type declaration (d1e8737)
 + stdlib: Add types and specs (0ca1793)
 + stdlib: Use fun object instead of {M,F} tuple (19babf5)
 + ets: Cleanup as suggested by tidier (95c2c8f)

* ms/pcre-compile-workspace-overrun (erts, stdlib) (2010-03-19) 3 commits
 + re_SUITE: Add pcre_compile_workspace_overflow/1 (f437187)
 + MacOS X: Boost default stack size (1985e9d)
 + Fix check for compile workspace overflow (dfc73e7)

* ms/re_infinite_loop (erts, stdlib) (2010-04-20) 2 commits
 + Add testcase for infinite loop problem caused by reset of match_call_count (e746278)
 + re: Fix non-termination for a certain regular expression (78a4800)

* ta/asn1-gratuitous-output (asn1) (2010-04-10) 1 commit
 + Remove gratuitous ok report in asn1ct (1eb1f13)

* ta/code_clash-filter-error (kernel) (2010-04-16) 1 commit
 + code:clash/0: match correct return value from erl_prim_loader:list_dir/1 (7cca106)

* ta/nested-records (compiler, otp, stdlib) (2010-04-20) 2 commits
 + Document R14 paren-less record access/update (45c380d)
 + Support nested record field access without parentheses (3829e5f)

------------------------------------------------------------
[New topics]

* bg/compiler-cover-and-clean (compiler, erts, hipe) (2010-05-02) 15 commits
 - beam_type: Remove redundant clause (8ac5aa2)
 - v3_core: Remove a clause in is_simple/1 that cannot match (2daa79c)
 - v3_core: Remove unused support for generating compilation errors (5e13de6)
 - Remove stray support for the put_literal/2 instruction (390191d)
 - Remove stray support for the bs_bits_to_bytes2/2 instruction (6a6c0fb)
 - Remove the bs_bits_to_bytes/3 instruction (d749255)
 - Cover handling of 'math' BIFs (e6db03c)
 - beam_bool: Remove a clause in live_regs/1 that cannot match (9665783)
 - beam_bool: Cover handling of bs_context_to_binary in initialized_regs/2 (afdc806)
 - beam_bool: Remove a clause in initialized_regs/2 that cannot match (ba7a15b)
 - beam_block: Remove a clause that will never be executed (2052597)
 - erts: Stop supporting non-literal empty tuples (ea82132)
.
.
.

* bg/opt-receive (compiler, erts, stdlib) (2010-04-23) 9 commits
 - Test that gen_server:call/2,3 is fast even with a huge message queue (ef22e2d)
 - erts: Add tests for the receive optimization (0bee0d9)
 - erts: Implement recv_mark/1 and recv_set/1 for real (dd4a36b)
 - compiler tests: Cover the error handling code in beam_receive (70c1b5a)
 - compiler test: Test optimization of receive statements (9605102)
 - Optimize selective receives in the presence of a large message queue (c8fd0ca)
 - Introduce the new recv_mark/1 and recv_mark/1 instructions (17f10cf)
 - Move p_run/2 to test_lib (7a6e5c6)
 - gen: Inline wait_resp_mon/2 to help the compiler optimize (8f9d592)

* fm/file-operations (erts, kernel) (2010-04-26) 3 commits
 - Update preloaded modules (837dacd)
 - Add file:advise/4 - a wrapper to the POSIX syscall posix_fadvise (32dd8bb)
 - Add file:datasync/1 for syncing file contents only (af494d3)

* jr/cover-src-path (tools) (2010-04-23) 1 commit
 - Fix searching for source files in analyse_to_file/* (b9d5068)

* ms/file-exclusive-mode (erts, kernel) (2010-04-30) 1 commit
 - Support opening files in exclusive mode (5d1253d)

* pl/fix-shared-lib-install (asn1, megaco, wx) (2010-04-15) 1 commit
 - Fix shared libraries installation (7809f92)

* se/spawn_drv_win_deadlock (erts) (2010-04-28) 1 commit
 - Fix deadlock in spawn driver on windows (2f81231)

* sv/env-with-equal-sign (erts) (2010-04-21) 1 commit
 - allow open_port to set env vars containing a trailing '=' character (ab12d39)

* ta/asn1-reporting (asn1) (2010-04-23) 1 commit
 - asn1ct: Make formatting of errors and warnings consistent (d53796c)

* ta/extend-nif-api (erts) (2010-04-30) 1 commit
 - erl_nif: add get_atom_length,get_list_length,get_iolist_length,is_tuple (83a1666)

------------------------------------------------------------
[Stalled]

* bg/safer-local_to_univ (erts) (2010-02-11) 1 commit
 - erl_time_sup.c: test for error return from mktime() (0f62f0b)

We will not include this branch in R13B04 for two reasons:

  o We are not 100% sure that this change is harmless on all
    platforms in all timezones.
  o We have an idea how the underlying problem can be fixed in
    the calendar module (only) and I plan to try it out after the
    release. We will keep this branch in pu as a reminder.

Action expected from: Björn Gustavsson

* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

Since our long-term goal is to migrate from gs towards wx,
maintaining the old gs applications has a low priority for
the Erlang/OTP team. Therefore, we will accept patches that
seem sound, but we are unlikely to spend much of our own time
fixing bugs.

The author of this topic branch has found the real reason for
the problem, but uncovered additional issues.

Action expected from: The topic author - to decide whether to
include the topic branch (which is a workaround, but does eliminate
the crash) or to wait for a better fix from himself or someone else
with an interest to advance the topic.

* er/ei-decode_msg (erl_interface) (2010-03-11) 1 commit
 - Add function to decode distribution header (864091a)

Needs documentation and test cases.

Action expected from: Topic author

* jp/dependencies_makefile (compiler, erts) (2010-02-14) 3 commits
 - squash! eliminate dialyzer warning (434e2ca)
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

Action expected from: Björn Gustavsson (the reviewer)

* kr/gs-browser (gs) (2010-02-10) 1 commit
 - Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape (802d159)

This topic branch introduces a new call to the deprecated regexp module.

Action expected from: Topic author or anyone else with an interest to
advance the topic

------------------------------------------------------------
[Cooking]

* am/kernel-stops (kernel) (2010-02-21) 1 commit
 - Change restart behavior of network apps from permanent to transient (397343b)

* am/net_kernel_catchall (kernel) (2010-02-20) 1 commit
 - Add catch all handle_call to net_kernel (77ee109)

* bg/compiler (compiler, stdlib) (2010-03-12) 5 commits
 - beam_peep: Remove optimization already done by beam_dead (8adc56b)
 - beam_dead: Combine is_eq_exact instructions into select_val instructions (3626739)
 - Evaluate is_record/3 at compile-time using type information (07ceb97)
 - Evaluate element/2 at compile-time using type information (4bbe919)
 - erl_expand_records: Replace is_record() with matching (dce204e)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (234e13e)
 - Inline less aggressively for native-code compilation (9fcb48b)
 - Crudely fix return type for the lists:key{search,find,member}/3 (ef71597)
 - seq_trace_SUITE: Don't native-compile (2a81b1a)
 - Disable native code if on_load is used (3befa76)
 - andor_SUITE: Don't native-compile (97aa2da)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* cf/timer_tc (stdlib) (2010-04-06) 1 commit
 - Add timer:tc/2 to measure the elapsed time of anonymous functions (2cca650)

* dp/shell-line-editing (kernel, stdlib) (2010-03-05) 1 commit
 - Readline-style line edit history (91e912b)

* gl/jinterface-pom (jinterface, otp) (2010-02-15) 2 commits
 - Exclude jinterface build artifact from git (5acf5fa)
 - Add pom.xml for jinterface build (aa68190)

* hb/edoc (edoc) (2010-04-01) 1 commit
 - EDoc and Dialyzer specs and types (516e16c)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* jl/windows-file-share-delete (erts) (2010-02-22) 1 commit
 - Windows: Open files with FILE_SHARE_DELETE to get closer to UNIX semantics (0544a2c)

* jn/ic-docs-without-java (ic) (2010-03-07) 1 commit
 - Permit building and installing documentation without Java (2016a08)

* ks/cleanups (compiler, debugger, docbuilder, gs, stdlib) (2010-04-10) 5 commits
 - compiler: Fix incorrect types and specs (9021667)
 - escript: Add more types to records (edfbc4b)
 - debugger: Clean up as suggested by tidier (42c0c33)
 - docbuilder: Clean up as suggested by tidier (c22830a)
 - gs: Clean up as suggested by tidier (eda4f7a)

Was formerly called ks/cleanups-after-r13b04.

* ks/export_type (compiler, dialyzer, hipe, kernel, stdlib, syntax_tools) (2010-03-22) 12 commits
 - Minor fix in a print message (69ed36b)
 - Add handling of unknown types (58a099f)
 - Add declaration for exported types (6aa213f)
 - Add types and specs; performed some cleanups also (8160670)
 - erl_scan: Add declarations for exported types (8e49dce)
 - stdlib: Add declarations for exported types (299b6b7)
 - hipe: Add declarations for exported types (f22087c)
 - compiler: Add declarations for exported types (50fd2d0)
 - syntax_tools: Add declarations for exported types (552bf5f)
 - kernel: Add declaration for exported types (ebfad2e)
 - Support -export_type() in dialyzer and erl_types (dafb1e6)
 - Add infrastructure for the -export_type() attribute (0085c95)

* mh/ssh_channel-init-no-catch (ssh) (2010-01-25) 1 commit
 - Remove pointless catch from ssh_channel:init/1. (bb7eaa5)

* ms/epmd-error-checking (erts) (2010-03-29) 2 commits
 - fixup! Exit if an error occurs with the listening socket (c103599)
 - Exit if an error occurs with the listening socket (a4882b4)

* ms/inet_gethost-safe-debug-output (erts) (2010-04-12) 1 commit
 - Truncate debug messages (c4c2067)

* ra/include-public_key-in-ssh (ssh) (2010-01-20) 1 commit
 - Added public_key among ssh applications. (3a0c2c5)

* rd/erlang-eunit (tools) (2010-03-22) 1 commit
 - erlang-eunit.el: Require cl, as it is used (43ae537)

* sv/format_status_error_info (stdlib) (2010-02-28) 2 commits
 - Add support for the format_status callback to gen_event (fd9abcb)
 - Extend format_status for gen_server/gen_fsm termination error logging (3d06952)

* sv/sasl-fix-get_status (sasl) (2010-03-26) 1 commit
 - fix sys:get_status backward compatibility for sasl release_handler_1 (3cc2ceb)

