From - Fri May 28 10:15:00 2010
Date: Fri May 28 10:15:00 2010
To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-05-28)
X-dev-at: 56f23b4aca7c8bfcceeb0095536926ddb1a8102c

R14A is planned to be released on June 16. Our internal
feature freeze is June 2, and for any submission to be included
in the release it must by then have been running in the 'pu'
branch for a few days, without problems. You do the math.
(Hint: a submission on May 31 will _not_ make it)

And, of course we must have time to think about if we like
the submission or not.

------------------------------------------------------------
[Graduated]

* bg/wx_objects (wx) (2010-05-10) 1 commit
 + wx_objects: Fix calls to unexported gen_server:print_event/3 (89266f2)

* cb/emacs-eunit-run-current-test (tools) (2010-04-23) 1 commit
 + Add Emacs EUnit utility feature: run current test function. (e946a61)

* fm/file-operations (erts, kernel) (2010-05-19) 4 commits
 + Update preloaded modules (329aff8)
 + Add file:advise/4 - a wrapper to the POSIX syscall posix_fadvise (21a67b7)
 + Add file:datasync/1 for syncing file contents only (3f53a96)
 + sys.h: Correct the get_int64() macro (80b231a)

* ks/cleanup-leex (parsetools) (2010-02-13) 1 commit
 + leex: Clean up as suggested by tidier (30d4585)

* mh/erlang-mode-imenu-arity (tools) (2010-05-20) 1 commit
 + Let imenu distinguish functions by arity (85d5b73)

* mh/erlang-mode-map-init (tools) (2010-05-20) 1 commit
 + Set erlang-mode-map when loading erlang.el (b3787b0)

* mh/escript-erlang-mode (tools) (2010-05-18) 1 commit
 + Associate files using interpreter "escript" with Erlang mode (9480662)

* mh/fix-record-indentation (tools) (2010-05-18) 1 commit
 + Fix indentation of records with line breaks inside lists (1f32cb4)

* mh/inferior-erlang-cmd-uniq (tools) (2010-05-18) 1 commit
 + inferior-erlang: specify command to run, uniquify buffer names (2c1dca7)

* se/spawn_drv_win_deadlock (erts) (2010-04-28) 1 commit
 + Fix deadlock in spawn driver on windows (cb42b3d)

* sv/format_status-name-handling (stdlib, wx) (2010-05-09) 1 commit
 + handle {global, term()} names in format_status/2 (dab11bf)

* sv/socket-error-portability (erts) (2010-05-19) 2 commits
 + inet_drv.c: Remove red herring (48d3eec)
 + use macro to portably test for socket system call errors (a75105b)

* ta/extend-nif-api (erts) (2010-05-07) 3 commits
 + erl_nif: add make_atom_len, make_existing_atom_len and make_string_len (dc47b56)
 + erl_nif: add enif_get_atom_length and enif_get_list_length (8c8663f)
 + erl_nif: add enif_is_list and enif_is_tuple (08d67b9)

------------------------------------------------------------
[New topics]

* bg/bif-types (erts, hipe) (2010-05-26) 5 commits
 - Add type info for erlang:append/2 and erlang:subtract/2 (3befddf)
 - Add type information for the erlang:adler32* BIFs (60f298a)
 - Add ppc64 return for erlang:system_info(hipe_architecture) (3580e1c)
 - Test that all BIFs have known types (7f9c581)
 - utils/make_tables: Produce bifs.lists to support testing (efcc66e)

* bg/dist_utils (kernel) (2010-05-27) 1 commit
 - dist_utils: Eliminate crash when list_to_existing_atom/1 fails (3cb4719)

* bg/external-funs (compiler, erts, otp, stdlib) (2010-05-25) 5 commits
 - sys_pre_expand: Help tools by rewriting external funs to internal (12f36d6)
 - v3_kernel: Rewrite a fun that does an external call to an external fun (e516dca)
 - EEP-23: Allow variables in fun M:F/A (7fa52b3)
 - Reference manual: Improve the documentation for external funs (67e6d15)
 - beam_loader: Support external funs in the literal pool (629954b)

* bg/nif_error (crypto, erts, hipe) (2010-05-24) 3 commits
 - crypto: Add type specs for all documented functions (1c64277)
 - crypto: Use erlang:nif_error/1 to squelch false Dialyzer warnings (46dfebc)
 - Add erlang:nif_error/1,2 (031a12b)

* bg/remove-stray-sae-support (erts) (2010-05-22) 2 commits
 - Remove unsupported erlang:blocking_read_file/1 (450aa4f)
 - Remove stray SAE support (6e888f0)

* dgud/emacs-catch-improvements (tools) (2010-05-28) 2 commits
 - Improved indentation of old catch. (f50c1df)
 - Added more type highlighting and fixed record indentation with types. (1a78a13)

* egil/call-time-trace-patterns (erts) (2010-05-25) 17 commits
 - Teach erlang:system_info/1 to list snifs (bcca5dd)
 - Add bif tests to call time trace tests (d69c204)
 - Teach call time trace patterns to include bifs (58b235b)
 - Fix BeamInstr code array in export.h (5909a84)
 - Add trace call_time tests for nifs and bifs (7d01c3e)
 - Teach call count tracing to use atomics (0e894bd)
 - Add first phase of trace call time test suite (1645bb2)
 - Add a scheduler array for BpData at BeamInstr[-4] (5843955)
 - Add search keys in breakpoints and a searchfunction (e88cf42)
 - Fix BeamInstr for call_time (84866a4)
 - Teach call_time trace to use intruction pointers (e84aa75)
 - Add return_time trace and PSD deletions (eda2e9a)
.
.
.

* jv/autoimport-binary_to_term_2 (erts, stdlib) (2010-05-22) 1 commit
 - Change binary_to_term/2 to be auto-imported (a62abc9)

* ks/dialyzer-unresolved-types (hipe) (2010-05-27) 1 commit
 - dialyzer: Build the PLT even if there are unresolved remote types (6b47e15)

* pa/common_test-r14_dev-1 (common_test, erts, otp, test_server, webtool) (2010-05-28) 38 commits
 - Fix error installing the run_test program (d247071)
 - Fix minor problems (8ce8e5d)
 - Improve documentation (467a9a4)
 - Update Webtool documentation (ccfb378)
 - Add run_test program for Common Test (ef9990e)
 - Documentation update (1f7f0b1)
 - Move 'node_start' and 'eval' terms into new 'init' term (aa95275)
 - Document ct_slave and 'eval' terms (849af59)
 - Change monitor_master option to false by default (731bdf6)
 - Improve eval and node_start and add new options for ct_slave (0ec2c8d)
 - Modify cookie handling in ct_slave (366383f)
 - Introduce ct_slave module (0ca4d60)
.
.
.

* rn/resolver-leaking-ports (kernel) (2010-05-27) 2 commits
 - Resolver: make inet_dns decode ugly truncated reply (f015f66)
 - Resolver: stop inet_res leaking ports (02c1f42)

------------------------------------------------------------
[Stalled]

* bg/safer-local_to_univ (erts) (2010-02-11) 1 commit
 - erl_time_sup.c: test for error return from mktime() (0f62f0b)

We will not include this branch in R13B04 for two reasons:

  o We are not 100% sure that this change is harmless on all
    platforms in all timezones.
  o We have an idea how the underlying problem can be fixed in
    the calendar module (only) and I plan to try it out after the
    release. We will keep this branch in pu as a reminder.

Action expected from: Björn Gustavsson

* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

Since our long-term goal is to migrate from gs towards wx,
maintaining the old gs applications has a low priority for
the Erlang/OTP team. Therefore, we will accept patches that
seem sound, but we are unlikely to spend much of our own time
fixing bugs.

The author of this topic branch has found the real reason for
the problem, but uncovered additional issues.

Action expected from: The topic author - to decide whether to
include the topic branch (which is a workaround, but does eliminate
the crash) or to wait for a better fix from himself or someone else
with an interest to advance the topic.

* er/ei-decode_msg (erl_interface) (2010-03-11) 1 commit
 - Add function to decode distribution header (864091a)

Needs documentation and test cases.

Action expected from: Topic author

* gl/jinterface-pom (jinterface, otp) (2010-02-15) 2 commits
 - Exclude jinterface build artifact from git (5acf5fa)
 - Add pom.xml for jinterface build (aa68190)

The pom.xml file should be generated by the toplevel Makefile
since it contains the version number of Jinterface. This is
along the same line as the .app files are generated.
There should be a pom.xml.src that Makefile sed's into
pom.xml. See stdlib/src/Makefile.

Action expected from: Topic author

* jn/gen_stream (stdlib) (2010-05-24) 2 commits
 - Add missing references to gen_stream in stdlib XML documentation and stdlib app. (b6f2320)
 - Add new gen_stream behaviour for efficiently consuming serial streams (540dbcc)

This topic branch has failing test cases. 

shell_SUITE:start_restricted_from_shell;
    Although the whole pu branch could be guilty
    this topic branch is our prime suspect. The
    test case does not fail when run standalone
    so this has to be invesigated further.

Action expected from: OTP team

* jp/dependencies_makefile (compiler, erts) (2010-02-14) 3 commits
 - squash! eliminate dialyzer warning (434e2ca)
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

Action expected from: Björn Gustavsson (the reviewer)

* kr/gs-browser (gs) (2010-02-10) 1 commit
 - Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape (802d159)

This topic branch introduces a new call to the deprecated regexp module.

Action expected from: Topic author or anyone else with an interest to
advance the topic

------------------------------------------------------------
[Cooking]

* am/kernel-stops (kernel) (2010-02-21) 1 commit
 - Change restart behavior of network apps from permanent to transient (397343b)

* am/net_kernel_catchall (kernel) (2010-02-20) 1 commit
 - Add catch all handle_call to net_kernel (77ee109)

* bg/compiler (compiler, stdlib) (2010-03-12) 5 commits
 - beam_peep: Remove optimization already done by beam_dead (a3e54e8)
 - beam_dead: Combine is_eq_exact instructions into select_val instructions (fc8f05e)
 - Evaluate is_record/3 at compile-time using type information (1a23d96)
 - Evaluate element/2 at compile-time using type information (d4474e9)
 - erl_expand_records: Replace is_record() with matching (ae283f7)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-03-15) 6 commits
 - Avoid crash by skipping compilation_SUITE:on_load/1 (234e13e)
 - Inline less aggressively for native-code compilation (9fcb48b)
 - Crudely fix return type for the lists:key{search,find,member}/3 (ef71597)
 - seq_trace_SUITE: Don't native-compile (2a81b1a)
 - Disable native code if on_load is used (3befa76)
 - andor_SUITE: Don't native-compile (97aa2da)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* cf/timer_tc (stdlib) (2010-04-06) 1 commit
 - Add timer:tc/2 to measure the elapsed time of anonymous functions (2cca650)

* dp/emacs-flymake (tools) (2010-05-15) 1 commit
 - Add optional Emacs flymake support (for unix systems) (1c99f24)

* hb/edoc (edoc) (2010-04-01) 1 commit
 - EDoc and Dialyzer specs and types (516e16c)

* hm/reltool-find-regular (reltool) (2010-05-19) 1 commit
 - Improve lookup of erl files (05e0238)

* jf/run_erl-disable-flow-control (erts) (2010-03-05) 1 commit
 - Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control (d0775cd)

* jl/windows-file-share-delete (erts) (2010-02-22) 1 commit
 - Windows: Open files with FILE_SHARE_DELETE to get closer to UNIX semantics (0544a2c)

* jr/cover-src-path (tools) (2010-04-23) 1 commit
 - Fix searching for source files in analyse_to_file/* (b9d5068)

* ks/cleanups (compiler, debugger, docbuilder, gs, stdlib) (2010-04-10) 5 commits
 - compiler: Fix incorrect types and specs (9021667)
 - escript: Add more types to records (edfbc4b)
 - debugger: Clean up as suggested by tidier (42c0c33)
 - docbuilder: Clean up as suggested by tidier (c22830a)
 - gs: Clean up as suggested by tidier (eda4f7a)

Was formerly called ks/cleanups-after-r13b04.

* ks/export_type (compiler, dialyzer, hipe, kernel, stdlib, syntax_tools) (2010-05-24) 14 commits
 - proplists: Export the type property() (63ee35b)
 - erl_lint: Issue warnings for undefined exported types (bd69213)
 - Minor fix in a print message (f572074)
 - Add handling of unknown types (3df77f5)
 - Add declaration for exported types (7ac08e7)
 - Add types and specs; performed some cleanups also (84a9713)
 - erl_scan: Add declarations for exported types (9d62345)
 - stdlib: Add declarations for exported types (d7ee998)
 - hipe: Add declarations for exported types (a2e9943)
 - compiler: Add declarations for exported types (2b792f6)
 - syntax_tools: Add declarations for exported types (6f3f9cb)
 - kernel: Add declaration for exported types (0fcaf3c)
.
.
.

.
.
.

.
.
.

* ms/file-exclusive-mode (erts, kernel) (2010-04-30) 1 commit
 - Support opening files in exclusive mode (5d1253d)

* sb/make-files-like-erlc (tools) (2010-05-18) 1 commit
 - Change make:files to behave more like erlc (5e9d051)

* ta/asn1-reporting (asn1) (2010-04-23) 1 commit
 - asn1ct: Make formatting of errors and warnings consistent (93face2)

* uw/epmd-fullnames (kernel) (2010-05-07) 1 commit
 - Allow the erlang nodename host part to differ from the hostname (e0774be)

* uw/mnesia-overload (mnesia) (2010-05-09) 1 commit
 - Enable continuous monitoring of mnesia overload status (82c0904)

* uw/mnesia-schema-merge (mnesia) (2010-05-09) 1 commit
 - Allow a user_defined function to wrap mnesia_schema:merge_schema() (3f70f3d)
