To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-02-05)
X-dev-at: e76fa2fb451a111196128afbc372d3b8b1e3dfad

Here is the complete release schedule for R13B04:

* February 10 (next Wednesday) there will be a feature
freeze the erts, kernel, stdlib, and compiler applications.
We hope to graduate several branches early next week
before the freeze.

* February 17 is the feature freeze for rest of Erlang/OTP.

* February 24 is the day of the release.

------------------------------------------------------------
[Graduated]

* dgud/wx_list_ctrl (wx) (2010-02-02) 5 commits
 + Generate without trailing spaces (cfd2ba4)
 + Fix correct starting copyright year (5b585a4)
 + Do not emit trailing whitespace (ce3cd31)
 + Added tests for wxListCtrl:getItem/2. (aa17e2b)
 + Added wxListCtrl:getEditCtrl (not available on Mac) (e6433fc)

* egil/gitignore (.gitignore, otp) (2010-02-03) 2 commits
 + Ignore files generated when running/building tests (c53fe4b)
 + Update .gitignore files (2f1da83)

* is/mnesia-send-compressed (mnesia) (2010-01-10) 1 commit
 + Add option to compress data when copying tables between Mnesia nodes (3757d8f)

* jb/atom-table-size (erts) (2010-01-29) 1 commit
 + Add the +t emulator option to change the maximum number of atoms (4895776)

------------------------------------------------------------
[New topics]

* egil/egd_render (percept) (2010-02-04) 1 commit
 - Fix egd_render transparent to use float constants (e7842b4)

* ks/cleanups (compiler, gs, wx) (2010-02-05) 7 commits
 - wx: eliminate warnings and tidy as suggested by tidier (282b169)
 - gs: eliminate warnings and tidy as suggested by tidier (cdfa268)
 - compiler: support the configure option --enable-native-libs (0d75684)
 - compiler Makefile: alphabetize module names (589cddd)
 - sys_pre_expand: tidy as suggested by tidier (53832b3)
 - v3_core: remember line numbers for attributes (c7998f9)
 - compile.erl: eliminate compiler warning (4a76b7e)

* ks/hipe-fixes (erts, hipe) (2010-02-05) 3 commits
 - Remove $Id$ (bec836e)
 - Adds types and specs to files in erts/preloaded. (952cd10)
 - Fix a HiPE compiler bug evaluating an expression that throws system_limit. (449ac18)

* ta/code_clash_ez (kernel) (2010-02-05) 4 commits
 - code_SUITE: add missing is_list(Config) guard (a1263f0)
 - fixup! fix minor issues (92ecaf5)
 - Add tests for code:clash/0 (58477c2)
 - Fix handling of archive (.ez) files in code:clash/0 (49da83d)

Should graduate early next week.

* tj/asn1_macro_prefix (asn1) (2010-02-04) 1 commit
 - Add support for prefixing macro names generated by the compiler (e88fa38)

------------------------------------------------------------
[Stalled]

* jn/supervisor_child_count_only (stdlib) (2010-01-25) 1 commit
 - Add count_children/1 to supervisor.erl to determine the number of children being managed without the memory impact of which_children/1 (10ef53f)

Test cases fail when the emulator has been started with the +Meamin
option.

* va/rb-improvements (sasl) (2009-12-25) 4 commits
 - New function to filter reports by date (5391383)
 - New rb:filter/1 function to ease report filtering (ed28348)
 - Add rb:re/1 to grep reports using the re module (e5bd091)
 - Fix minor typo in read_report/1 (07c6ad4)

There is no need to introduce a new function rb:re/1, but
rb:grep/1 can be modified to use the 're' module. Also,
it should not be necessary to compile the regular expression
beforehand.

------------------------------------------------------------
[Cooking]

* at/odbc_osx_fix (odbc) (2009-11-30) 1 commit
 - Workaround broken ODBC implementation on OSX 10.5 (88c71c9)

Being reviewed.

* bg/erl_bif_types (hipe) (2010-02-03) 2 commits
 - Add types for erts_debug:dist_ext_to_term/2 (249f73a)
 - erl_bif_types: add 'http_bin' as a valid packet option (7c72a77)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-01-31) 4 commits
 - Crudely fix return type for the lists:key{search,find,member}/3 (5c9a017)
 - seq_trace_SUITE: Don't native-compile (c569f85)
 - Disable native code if on_load is used (101dcc8)
 - andor_SUITE: Don't native-compile (cb44959)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

The author of this topic branch has found the real reason for
the problem and has made some progress in resolving it.

* dgud/emacs-mode (tools) (2010-01-26) 2 commits
 - Added the old style skeletons, and a variable to change. (2cbe853)
 - Move code skeletons to a separate file. Use the updated skeletons from the Erlware Mode. (b4fd161)

* egil/lcnt (erts, tools) (2010-02-01) 6 commits
 - Add test suite for lcnt in tools (e26bedd)
 - Add lcnt:rt_opt/1 bindings to erts_debug (c24d153)
 - Add runtime option to enable/disable lcnt stats (dd665ed)
 - Add auto width on string output (12990af)
 - Add lcnt documentation (41d4913)
 - Add lock profiling tool (c41fa05)

* gc/hipe_darwin_amd64 (erts) (2010-01-12) 4 commits
 - Fix hipe memory allocation problems on darwin/amd64. (32ca14f)
 - Porting x86 darwin fixes to amd64 darwin hipe asm/m4 code. (427f1db)
 - Automatically enable hipe for darwin/amd64 builds. (43ae4b7)
 - Allow configure to enable_hipe for darwin/amd64 builds. (733ce7a)

Will probably graduate next week.

* jn/sasl-format_report (sasl) (2010-01-27) 1 commit
 - Added sasl_report:format_report/3 to return a string rather than send an io (ee8f29f)

* jp/dependencies_makefile (compiler, erts) (2010-01-12) 2 commits
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

* pan/enable_m32_build (erts, otp) (2009-12-08) 1 commit
 - Teach configure --enable-m32-build for forcing a 32-bit build (15c7817)

* po/odbc-update-delete-no-rows (odbc) (2009-11-26) 1 commit
 - SQL_NO_DATA and SQLSTATE 00000 indicate success for updates/deletes that affect no rows (1a564f8)

Being reviewed.

* rani/inet_gethostbyname_fixes (erts, kernel) (2010-02-04) 6 commits
 - inet_res_SUITE: testcase fixes for legacy DNS resolver (Solaris 8) (30c73ff)
 - inet_res: /etc/resolv.conf: use domain as default search list (3311a87)
 - inet: delayed/avoided read of /etc/resolv.conf and /etc/hosts (6212bcc)
 - inet_gethost_native: workaround for empty result hostname on MacOS X (b0a6854)
 - inet_res_SUITE: testcase fix for empty domain name (9bf452c)
 - inet:gethostbyname improved to parse IP strings and look up own hostname (3fbd6e6)

* sc/sctp-connect-nowait (kernel) (2010-02-05) 3 commits
 - fixup: gen_sctp_SUITE a little bit more flexible (a359f88)
 - Refined implementation of non-blocking SCTP association establishment with the new API gen_sctp:connect_init/4,5. Included are documentation and test cases. Tests passed ok under Solaris 10/x86. (6f2423c)
 - Implement a non-blocking SCTP connect (ae3d819)

Should graduate early next week.
