To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-02-11)
X-dev-at: 75bc5e521dcc9ab798acefb5400f5f15354f08fd

The dead-line for erts, kernel, stdlib, and compiler
has passed. Any new patches for any of those applications
will not be considered for inclusion in R13B04
(unless they are corrections for serious bugs).

Because of the unexpected amount of patches turning up
on the day of the feature freeze there is now a
revised schedule:

* February 15, 10.00 CET. Emails with patches received after
  that time will basically be ignored until the release is over,
  unless they are corrections for serious bugs.

* February 17 is the feature freeze Erlang/OTP.

* February 24 is the day of the release.

------------------------------------------------------------
[Graduated]

* egil/egd_render (percept) (2010-02-04) 1 commit
 + Fix egd_render transparent to use float constants (e7842b4)

* egil/lcnt (erts, tools) (2010-02-01) 6 commits
 + Add test suite for lcnt in tools (9a22cca)
 + Add lcnt:rt_opt/1 bindings to erts_debug (98b2678)
 + Add runtime option to enable/disable lcnt stats (628aa0e)
 + Add auto width on string output (cfff4e9)
 + Add lcnt documentation (eec56b2)
 + Add lock profiling tool (e3c82f0)

* gc/hipe_darwin_amd64 (erts) (2010-01-12) 4 commits
 + Fix hipe memory allocation problems on darwin/amd64 (56c0170)
 + Porting x86 darwin fixes to amd64 darwin hipe asm/m4 code (d17dd27)
 + Automatically enable hipe for darwin/amd64 builds (022fa2d)
 + Allow configure to enable_hipe for darwin/amd64 builds (8421cad)

* jn/supervisor_child_count_only (stdlib) (2010-01-25) 1 commit
 - Add count_children/1 to supervisor.erl to determine the number of children being managed without the memory impact of which_children/1 (1686757)

* ks/compiler (compiler) (2010-02-05) 3 commits
 + compiler: keep line numbers for attributes (a612e99)
 + compiler Makefile: alphabetize module names (054b4fd)
 + compile.erl: eliminate compiler warning (4e34336)

* ks/erl_lint (stdlib) (2010-02-09) 2 commits
 + erl_lint_SUITE: adjust failing test case (a037310)
 + Allow recursive types and check for undefined types (b07101c)

* mp/hipe_unified_loader (kernel) (2010-02-09) 1 commit
 + hipe_unified_loader: only block SMP scheduling when necessary (4a158f3)

* pan/enable_m32_build (erts, otp) (2009-12-08) 1 commit
 + Teach configure --enable-m32-build for forcing a 32-bit build (cad901a)

* po/odbc-update-delete-no-rows (odbc) (2009-11-26) 1 commit
 + SQL_NO_DATA and SQLSTATE 00000 indicate success for updates/deletes that affect no rows (1a564f8)

* rani/inet_gethostbyname_fixes (erts, kernel) (2010-02-04) 6 commits
 + inet_res_SUITE: testcase fixes for legacy DNS resolver (Solaris 8) (7dbd225)
 + inet_res: /etc/resolv.conf: use domain as default search list (8de5ac7)
 + inet: delayed/avoided read of /etc/resolv.conf and /etc/hosts (0377ecd)
 + inet_gethost_native: workaround for empty result hostname on MacOS X (a53dfdc)
 + inet_res_SUITE: testcase fix for empty domain name (502afaf)
 + inet:gethostbyname improved to parse IP strings and look up own hostname (cc90d8c)

* sc/sctp-connect-nowait (kernel) (2009-12-21) 1 commit
 + Implement a non-blocking SCTP connect (827bb85)

* ta/code_clash_ez (kernel) (2010-02-05) 3 commits
 + code_SUITE: add missing is_list(Config) guard (c390221)
 + Add tests for code:clash/0 (79194d5)
 + Fix handling of archive (.ez) files in code:clash/0 (49da83d)

* ta/otp_build_sed_newline (otp) (2010-02-09) 1 commit
 . Make newline in RHS of lib/configure sed substition more portable (b5a5513)

(Included directly in ccase/r13b04_dev.)

* ws/cross-compile-configuration (otp) (2010-02-09) 1 commit
 + Add cross-compile configuration for Atmel AVR32-Linux (NGW100) (2274aa6)

------------------------------------------------------------
[New topics]

* bd/doc-fixes (erts, mnesia, stdlib) (2010-02-10) 1 commit
 - Fix minor documentation errors (3cb8a87)

* bg/safer-local_to_univ (erts) (2010-02-11) 1 commit
 - erl_time_sup.c: test for error return from mktime() (0f62f0b)

* kl/extensibility-implied (asn1) (2010-02-05) 3 commits
 - Updated ticket reference (a1a09bc)
 - Add support for EXTENSIBILITY IMPLIED, SET/SEQ OF NamedType (debc35b)
 - Updated version number for the next version of ASN1 (48d0efe)

* kr/crypto_makefile (crypto) (2010-02-10) 1 commit
 - Fix Makefile permission problem of crypto library on FreeBSD Erlang/OTP building (a7491f2)

* kr/gs-browser (gs) (2010-02-10) 1 commit
 - Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape (802d159)

* kr/odbc-netinet (odbc) (2010-02-10) 1 commit
 - Fix ODBC compilation error on FreeBSD by adding netinet/in.h to #include macros (5c6be09)

* kr/sasl-typo-fix (sasl) (2010-02-10) 1 commit
 - sasl: Fix typo (b798e9b)

* ks/kernel-cleanups (kernel) (2010-02-09) 2 commits
 - Add types and specs + cleanup. (e86ced3)
 - Clean up as suggested by tidier. (b730728)

* ks/stdlib-cleanups (stdlib) (2010-02-08) 1 commit
 - stdlib: clean up as suggested by tidier (48654b0)

Reviewed and approved. Graduation pending.

* ms/pcre-security (erts, stdlib) (2010-02-10) 1 commit
 - Fix CVE-2008-2371 (outer level option with alternatives caused crash). (bb6370a)

* yh/packet_option_for_new_ssl_send (ssl) (2010-02-09) 2 commits
 - fixup! prepend packet size bytes in ssl:send() in new_ssl implementation (5fff0e3)
 - prepend packet size bytes in ssl:send() in new_ssl implementation (df6b01c)

------------------------------------------------------------
[Cooking]

* at/odbc_osx_fix (odbc) (2009-11-30) 1 commit
 - Workaround broken ODBC implementation on OSX 10.5 (88c71c9)

Being reviewed.

* bg/erl_bif_types (hipe) (2010-02-03) 2 commits
 - Add types for erts_debug:dist_ext_to_term/2 (249f73a)
 - erl_bif_types: add 'http_bin' as a valid packet option (7c72a77)

* bg/temp-hipe-fixes (compiler, hipe, kernel) (2010-01-31) 4 commits
 - Crudely fix return type for the lists:key{search,find,member}/3 (0e3ab3e)
 - seq_trace_SUITE: Don't native-compile (c9fc04b)
 - Disable native code if on_load is used (bd4fe28)
 - andor_SUITE: Don't native-compile (8aadc4c)

This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

The author of this topic branch has found the real reason for
the problem and has made some progress in resolving it.

* dgud/emacs-mode (tools) (2010-01-26) 2 commits
 - Added the old style skeletons, and a variable to change. (2cbe853)
 - Move code skeletons to a separate file. Use the updated skeletons from the Erlware Mode. (b4fd161)

* jn/sasl-format_report (sasl) (2010-01-27) 1 commit
 - Added sasl_report:format_report/3 to return a string rather than send an io (ee8f29f)

* jp/dependencies_makefile (compiler, erts) (2010-01-12) 2 commits
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation. Unfortunately, will not make it for R13B04.

* ks/cleanups (asn1, debugger, docbuilder, gs, os_mon, parsetools, percept, runtime_tools, sasl, wx) (2010-02-07) 11 commits
 - percept: Modernize types and specs and clean up as suggested by tidier (10422fb)
 - debugger: Clean up as suggested by tidier (cf178ed)
 - docbuilder: Clean up as suggested by tidier (222ae3f)
 - parsetools: Modernize types and specs + cleanup by tidier (5659cd0)
 - runtime_tools: Modernize specs (774e7fd)
 - sasl: Eliminate tuple used as fun (f48ed8b)
 - sasl: Add missing modules to app file (45a39a2)
 - asn1: Clean up as suggested by tidier (405578b)
 - os_mon: Modernize types and specs (7b7f8b7)
 - wx: Clean up as suggested by tidier (9b79d9b)
 - gs: Clean up as suggested by tidier (afd194b)

* ks/hipe-fixes (erts, hipe) (2010-02-05) 3 commits
 - Remove $Id$ (44e6b63)
 - Adds types and specs to files in erts/preloaded. (d0db7f4)
 - Fix a HiPE compiler bug evaluating an expression that throws system_limit. (9df43dc)

* tj/asn1_macro_prefix (asn1) (2010-02-04) 1 commit
 - Add support for prefixing macro names generated by the compiler (e88fa38)

* va/rb-improvements (sasl) (2010-02-06) 5 commits
 - uses module re for regular expressions (f15b05a)
 - New function to filter reports by date (58f4cd1)
 - New rb:filter/1 function to ease report filtering (55eccfa)
 - Add rb:re/1 to grep reports using the re module (202d6ac)
 - Fix minor typo in read_report/1 (7d645b7)
