To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-01-15)
X-dev-at: e9adb6d0ef8426dec1f8f3211cabb49fc4464c01

------------------------------------------------------------
[Included in ccase/r13b04]

* bd/http_chunk_fix (inets) (2009-11-27) 1 commit
 . http_chunk data handling/passing improvement. (c2553be)

* km/http-host-header-fix (inets) (2009-12-21) 1 commit
 . Fix inets HTTP client bug crafting Host header when port is not 80 (75a3f7c)

The changes in these two topic branches has been included in the
development branch and will be included in R13B04. The authors
of the patches will be credited in the release notes.

------------------------------------------------------------
[Graduated]

* egil/binary-gc (erts) (2010-01-07) 4 commits
 + Add documentation for binary heap size settings. (51964ac)
 + Add tracing capabilities for binary virtual heap (97e5d25)
 + Add min heap size start options to beam and erl (647a2b4)
 + Improve binary garbage collection (6fd44e6)

------------------------------------------------------------
[New topics]

* bg/compiler-beam_validator (compiler, erts, kernel, orber, otp, stdlib) (2010-01-15) 2 commits
 - Update primary bootstrap (10737ba)
 - beam_validator: fix incorrect assumptions about GC guard BIFs (31e231d)

* gc/hipe_darwin_amd64 (erts) (2010-01-12) 4 commits
 - Fix hipe memory allocation problems on darwin/amd64. (32ca14f)
 - Porting x86 darwin fixes to amd64 darwin hipe asm/m4 code. (427f1db)
 - Automatically enable hipe for darwin/amd64 builds. (43ae4b7)
 - Allow configure to enable_hipe for darwin/amd64 builds. (733ce7a)

------------------------------------------------------------
[Reinstated]

* fh/common_test-includes (common_test, otp) (2009-12-24) 2 commits
 - make it possible to include ct.hrl using include_lib (28440a9)
 - Include test_servers's include files in the bootstrap (4bcf607)

* jb/atom_table_size_env (erts, otp) (2009-12-21) 1 commit
 - Added ERL_ATOM_TABLE_SIZE environment variable (ca57c14)

------------------------------------------------------------
[Cooking]

* at/odbc_osx_fix (odbc) (2009-11-30) 1 commit
 - Workaround broken ODBC implementation on OSX 10.5 (88c71c9)

* cf/compile_warning_as_error (compiler, erts) (2009-12-15) 3 commits
 - Add option -Werror in erlc(1) (d29a335)
 - compile: add flag warnings_as_errors to treat warnings as errors (13124f5)
 - compile.erl: remove trailing whitespace (8a944af)

* cf/epp-macro-overloading (otp, stdlib) (2009-12-10) 4 commits
 - update the documentation on preprocessor in the reference manual (162ec27)
 - epp: change rules to choose the right version of a macro (8dcc9f8)
 - epp: Add support of macros overloading (f7a8959)
 - epp: fix bug in the function scan_undef (52543e0)

Extend the pre-processor to allow overloading of macros with
the same name but different arities. Now with documentation.


* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

We will cook this topic for a while and include it in the next
release unless someone finds a problem with it or a better fix.


* is/mnesia-send-compressed (mnesia) (2010-01-11) 2 commits
 - Update documentation to describe the new Mnesia option "send_compressed" (583d00b)
 - Add option to compress data when copying tables between Mnesia nodes (86f786e)

* jp/dependencies_makefile (compiler, erts) (2010-01-12) 2 commits
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Now also builds on Windows.


* pan/enable_m32_build (erts, otp) (2009-12-08) 1 commit
 - Teach configure --enable-m32-build for forcing a 32-bit build (15c7817)

* po/odbc-update-delete-no-rows (odbc) (2009-11-26) 1 commit
 - SQL_NO_DATA and SQLSTATE 00000 indicate success for updates/deletes that affect no rows (1a564f8)

* sc/sctp-connect-nowait (kernel) (2009-12-21) 1 commit
 - Implement a non-blocking SCTP connect (ae3d819)

* uw/shell-tab-completion (stdlib) (2009-12-17) 1 commit
 - Shell tab completion now works for quoted module and function names (1c3a6c8)

* va/rb-improvements (sasl) (2009-12-25) 4 commits
 - New function to filter reports by date (5391383)
 - New rb:filter/1 function to ease report filtering (ed28348)
 - Add rb:re/1 to grep reports using the re module (e5bd091)
 - Fix minor typo in read_report/1 (07c6ad4)

* wt/ssl-resume-session (ssl) (2010-01-07) 1 commit
 - new_ssl fix session reuse (f8358aa)

* wt/ssl_certreq_send_ca_list (public_key, ssl) (2010-01-06) 1 commit
 - Send CA list during Certificate Request in new_ssl (638ad46)

* yh/fix-re-run-corruption (erts) (2010-01-07) 1 commit
 - Fix re:run/3 sometimes executes on corrupted data by garbage collection (9ac35e8)
