To: erlang patches <erlang-patches@erlang.org>
Subject: What's cooking in erlang/otp (2010-01-23)
X-dev-at: e19d6e4463a9cc3b738fd32a46e0ce9282a70fd5

There is new section in this email called "[Stalled]",
in which topic branches that will need some attention in
order to have a chance to graduate will be listed.

------------------------------------------------------------
[Graduated]

* bg/avoid-etop-in-include (erts) (2010-01-20) 2 commits
 + epmd tests: fix build of test suites on Windows (862e0eb)
 + system test: fix build of test suites on Windows (e7433c7)

* bg/public_key-include_lib (public_key) (2010-01-19) 1 commit
 + public_key: fix build of test suites on Windows (2c6d9b5)

------------------------------------------------------------
[Bug fixed in a different way]

* yh/fix-re-run-corruption (erts) (2010-01-07) 1 commit
 . Fix re:run/3 sometimes executes on corrupted data by garbage collection (9ac35e8)

The solution is good (and we have saved the branch in case we'll
need it in the future), but we chose a simpler way to fix
the problem. The author will be credited in the release notes.

------------------------------------------------------------
[New topics]

* sf/erl_match-longlong (erl_interface) (2010-01-20) 1 commit
 - erl_interface: Allow erl_match() to match ERL_LONGLONG and ERL_U_LONGLONG terms (938ccfe)

* ta/os_timestamp_no_mutex (erts) (2010-01-23) 1 commit
 - Remove mutex lock around sys_gettimeofday() in os:timestamp/0 (ed188cb)

------------------------------------------------------------
[Stalled]

* jb/atom_table_size_env (erts, otp) (2009-12-21) 1 commit
 - Added ERL_ATOM_TABLE_SIZE environment variable (ca57c14)

The OTP Technical Board approves adding a mechanism for
adjusting the size of the atom table (downwards and upwards),
but the mechanism should be an emulator option (similar to
how other limits such as the minimum heap size can be changed)
rather than a new environment variable. Since any emulator option
can be set in the ERL_FLAGS environment variable, there is
no need to introduce a new environment variable.

------------------------------------------------------------
[Cooking]

* at/odbc_osx_fix (odbc) (2009-11-30) 1 commit
 - Workaround broken ODBC implementation on OSX 10.5 (88c71c9)

* cf/epp-macro-overloading (otp, stdlib) (2009-12-10) 4 commits
 - update the documentation on preprocessor in the reference manual (ce896bc)
 - epp: change rules to choose the right version of a macro (2b3416e)
 - epp: Add support of macros overloading (9966991)
 - epp: fix bug in the function scan_undef (9a63fb0)

Extend the pre-processor to allow overloading of macros with
the same name but different arities.

Approved by the OTP Technical Board. Should graduate soon.


* db/tv_nthtail_fix (tv) (2009-12-01) 1 commit
 - Fix for tv which restarts while trying to open a table (abe0759)

The author of this topic branch has found the real reason for
the problem and has made some progress in resolving it.


* gc/hipe_darwin_amd64 (erts) (2010-01-12) 4 commits
 - Fix hipe memory allocation problems on darwin/amd64. (32ca14f)
 - Porting x86 darwin fixes to amd64 darwin hipe asm/m4 code. (427f1db)
 - Automatically enable hipe for darwin/amd64 builds. (43ae4b7)
 - Allow configure to enable_hipe for darwin/amd64 builds. (733ce7a)

* is/mnesia-send-compressed (mnesia) (2010-01-11) 2 commits
 - Update documentation to describe the new Mnesia option "send_compressed" (583d00b)
 - Add option to compress data when copying tables between Mnesia nodes (86f786e)

* jp/dependencies_makefile (compiler, erts) (2010-01-12) 2 commits
 - squash! fix snprintf for Windows (bf2708d)
 - Add dependencies Makefile generation to erlc(1) and compile(3) (7cbc437)

Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

* pan/enable_m32_build (erts, otp) (2009-12-08) 1 commit
 - Teach configure --enable-m32-build for forcing a 32-bit build (15c7817)

* po/odbc-update-delete-no-rows (odbc) (2009-11-26) 1 commit
 - SQL_NO_DATA and SQLSTATE 00000 indicate success for updates/deletes that affect no rows (1a564f8)

* rb/stdlib_re_unicode_fixes (stdlib) (2010-01-16) 4 commits
 - Refactor out repeated block in re module (8642f80)
 - Fix re:replace/4 to handle unicode charlist Replacement argument (5f413fe)
 - Fix re:replace/4 to handle unicode charlist RE argument (92c5849)
 - Fix re:replace/4 to handle binary unicode output when nothing replaced (dcabe28)

* sc/sctp-connect-nowait (kernel) (2009-12-21) 1 commit
 - Implement a non-blocking SCTP connect (ae3d819)

* ta/ensure_dir_eexist (stdlib) (2010-01-23) 2 commits
 - filelib_SUITE: strenghten tests of filelib:ensure_dir/1 (67657ed)
 - Don't return a false {error,eexist} in filelib:ensure_dir/1 (ecd339d)

* va/rb-improvements (sasl) (2009-12-25) 4 commits
 - New function to filter reports by date (5391383)
 - New rb:filter/1 function to ease report filtering (ed28348)
 - Add rb:re/1 to grep reports using the re module (e5bd091)
 - Fix minor typo in read_report/1 (07c6ad4)
